// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.3 (swiftlang-1200.0.29.2 clang-1200.0.30.1)
// swift-module-flags: -target arm64-apple-ios12.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name SDKONE
import FirebaseAuth
import FirebaseCore
import FirebaseMessaging
@_exported import SDKONE
import Swift
@_exported import UIKit
@objc @_inheritsConvenienceInitializers public class TXIS : ObjectiveC.NSObject {
  public static let shared: SDKONE.TXIS
  public var applicationID: Swift.String! {
    get
    set
  }
  public func initialize()
  @objc override dynamic public init()
  @objc deinit
}
