BCSymbolMap Version: 2.0
Apple clang version 11.0.3 (clang-1103.0.32.62)
/Users/hyperlink/Library/Developer/Xcode/DerivedData/ABC-hdbothzlvspslcgaairvxszkzonv/Build/Intermediates.noindex/ArchiveIntermediates/ABC/IntermediateBuildFilesPath/Pods.build/Release-iphoneos/FirebaseInstanceID.build/DerivedSources/FirebaseInstanceID_vers.c
/Users/hyperlink/Documents/TXISDemo/ABC/Pods
__OBJC_METACLASS_RO_$_PodsDummy_FirebaseInstanceID
__OBJC_CLASS_RO_$_PodsDummy_FirebaseInstanceID
_OBJC_LABEL_CLASS_$
/Users/hyperlink/Documents/TXISDemo/ABC/Pods/Target Support Files/FirebaseInstanceID/FirebaseInstanceID-dummy.m
-[FIRInstanceID(Private) fetchCheckinInfoWithHandler:]
+[FIRInstanceID(Private) usesFIS]
_OBJC_SELECTOR_REFERENCES_
_OBJC_SELECTOR_REFERENCES_.2
_OBJC_SELECTOR_REFERENCES_.4
__OBJC_$_CATEGORY_INSTANCE_METHODS_FIRInstanceID_$_Private
__OBJC_$_CATEGORY_CLASS_METHODS_FIRInstanceID_$_Private
__OBJC_$_CATEGORY_FIRInstanceID_$_Private
_OBJC_LABEL_CATEGORY_$
/Users/hyperlink/Documents/TXISDemo/ABC/Pods/FirebaseInstanceID/Firebase/InstanceID/FIRInstanceID+Private.m
FirebaseInstanceID/Firebase/InstanceID/FIRInstanceID+Private.m
-[FIRInstanceIDResult copyWithZone:]
-[FIRInstanceIDResult instanceID]
-[FIRInstanceIDResult setInstanceID:]
-[FIRInstanceIDResult token]
-[FIRInstanceIDResult setToken:]
-[FIRInstanceIDResult .cxx_destruct]
+[FIRInstanceID instanceID]
-[FIRInstanceID initPrivately]
+[FIRInstanceID instanceIDForTests]
-[FIRInstanceID dealloc]
-[FIRInstanceID token]
-[FIRInstanceID instanceIDWithHandler:]
___39-[FIRInstanceID instanceIDWithHandler:]_block_invoke
___39-[FIRInstanceID instanceIDWithHandler:]_block_invoke_2
___copy_helper_block_e8_32b40s
___destroy_helper_block_e8_32s40s
___copy_helper_block_e8_32b40w
___destroy_helper_block_e8_32s40w
-[FIRInstanceID cachedTokenIfAvailable]
-[FIRInstanceID setDefaultFCMToken:]
-[FIRInstanceID tokenWithAuthorizedEntity:scope:options:handler:]
___65-[FIRInstanceID tokenWithAuthorizedEntity:scope:options:handler:]_block_invoke
___65-[FIRInstanceID tokenWithAuthorizedEntity:scope:options:handler:]_block_invoke_2
___copy_helper_block_e8_32b40s48s
___destroy_helper_block_e8_32s40s48s
___copy_helper_block_e8_32s40s48s56b
___destroy_helper_block_e8_32s40s48s56s
___65-[FIRInstanceID tokenWithAuthorizedEntity:scope:options:handler:]_block_invoke.129
___65-[FIRInstanceID tokenWithAuthorizedEntity:scope:options:handler:]_block_invoke_2.130
___copy_helper_block_e8_32b40s48s56s64w
___destroy_helper_block_e8_32s40s48s56s64w
-[FIRInstanceID deleteTokenWithAuthorizedEntity:scope:handler:]
___63-[FIRInstanceID deleteTokenWithAuthorizedEntity:scope:handler:]_block_invoke
___63-[FIRInstanceID deleteTokenWithAuthorizedEntity:scope:handler:]_block_invoke_2
___63-[FIRInstanceID deleteTokenWithAuthorizedEntity:scope:handler:]_block_invoke.150
___63-[FIRInstanceID deleteTokenWithAuthorizedEntity:scope:handler:]_block_invoke_2.151
___copy_helper_block_e8_32b40s48s56w
___destroy_helper_block_e8_32s40s48s56w
-[FIRInstanceID getIDWithHandler:]
___34-[FIRInstanceID getIDWithHandler:]_block_invoke
-[FIRInstanceID deleteIDWithHandler:]
___37-[FIRInstanceID deleteIDWithHandler:]_block_invoke
___37-[FIRInstanceID deleteIDWithHandler:]_block_invoke_2
___copy_helper_block_e8_32b
___destroy_helper_block_e8_32s
___37-[FIRInstanceID deleteIDWithHandler:]_block_invoke.157
___37-[FIRInstanceID deleteIDWithHandler:]_block_invoke_2.158
___37-[FIRInstanceID deleteIDWithHandler:]_block_invoke.161
___copy_helper_block_e8_32b40b48w
___destroy_helper_block_e8_32s40s48w
-[FIRInstanceID notifyIdentityReset]
-[FIRInstanceID deleteIdentityWithHandler:]
___43-[FIRInstanceID deleteIdentityWithHandler:]_block_invoke
___43-[FIRInstanceID deleteIdentityWithHandler:]_block_invoke_2
___43-[FIRInstanceID deleteIdentityWithHandler:]_block_invoke_3
___43-[FIRInstanceID deleteIdentityWithHandler:]_block_invoke_4
___copy_helper_block_e8_32s
___copy_helper_block_e8_32s40b
-[FIRInstanceID deleteCheckinWithHandler:]
-[FIRInstanceID tryToLoadValidCheckinInfo]
-[FIRInstanceID deviceAuthID]
-[FIRInstanceID secretToken]
-[FIRInstanceID versionInfo]
+[FIRInstanceID load]
+[FIRInstanceID componentsToRegister]
___37+[FIRInstanceID componentsToRegister]_block_invoke
-[FIRInstanceID configureInstanceIDWithOptions:]
-[FIRInstanceID didCompleteConfigure]
___37-[FIRInstanceID didCompleteConfigure]_block_invoke
-[FIRInstanceID isFCMAutoInitEnabled]
-[FIRInstanceID start]
-[FIRInstanceID setupTokenManager]
-[FIRInstanceID setupNotificationListeners]
+[FIRInstanceID maxRetryCountForDefaultToken]
+[FIRInstanceID minIntervalForDefaultTokenRetry]
+[FIRInstanceID maxRetryIntervalForDefaultTokenInSeconds]
-[FIRInstanceID retryIntervalToFetchDefaultToken]
-[FIRInstanceID defaultTokenWithHandler:]
-[FIRInstanceID defaultTokenWithRetry:handler:]
___47-[FIRInstanceID defaultTokenWithRetry:handler:]_block_invoke
___copy_helper_block_e8_32s40w
-[FIRInstanceID fetchNewToken]
___30-[FIRInstanceID fetchNewToken]_block_invoke
-[FIRInstanceID performDefaultTokenHandlerWithToken:error:]
-[FIRInstanceID retryGetDefaultTokenAfter:]
___43-[FIRInstanceID retryGetDefaultTokenAfter:]_block_invoke
___copy_helper_block_e8_32w
___destroy_helper_block_e8_32w
-[FIRInstanceID isDefaultTokenWithAuthorizedEntity:scope:]
-[FIRInstanceID notifyAPNSTokenIsSet:]
___38-[FIRInstanceID notifyAPNSTokenIsSet:]_block_invoke
___38-[FIRInstanceID notifyAPNSTokenIsSet:]_block_invoke_2
-[FIRInstanceID isSandboxApp]
___29-[FIRInstanceID isSandboxApp]_block_invoke
-[FIRInstanceID isProductionApp]
-[FIRInstanceID logAPNSConfigurationError:]
-[FIRInstanceID observeFirebaseMessagingTokenChanges]
-[FIRInstanceID messagingTokenDidChangeNotificationReceived:]
-[FIRInstanceID defaultTokenOptions]
-[FIRInstanceID fcmSenderID]
-[FIRInstanceID setFcmSenderID:]
-[FIRInstanceID firebaseAppID]
-[FIRInstanceID setFirebaseAppID:]
-[FIRInstanceID apnsTokenData]
-[FIRInstanceID setApnsTokenData:]
-[FIRInstanceID apnsTokenType]
-[FIRInstanceID setApnsTokenType:]
-[FIRInstanceID APNSTupleString]
-[FIRInstanceID setAPNSTupleString:]
-[FIRInstanceID defaultFCMToken]
-[FIRInstanceID tokenManager]
-[FIRInstanceID setTokenManager:]
-[FIRInstanceID installations]
-[FIRInstanceID setInstallations:]
-[FIRInstanceID retryCountForDefaultToken]
-[FIRInstanceID setRetryCountForDefaultToken:]
-[FIRInstanceID defaultTokenFetchHandler]
-[FIRInstanceID setDefaultTokenFetchHandler:]
-[FIRInstanceID .cxx_destruct]
_OBJC_SELECTOR_REFERENCES_.22
_OBJC_SELECTOR_REFERENCES_.24
_OBJC_SELECTOR_REFERENCES_.26
_OBJC_SELECTOR_REFERENCES_.28
_OBJC_SELECTOR_REFERENCES_.30
_OBJC_SELECTOR_REFERENCES_.32
__OBJC_$_PROTOCOL_INSTANCE_METHODS_NSCopying
__OBJC_$_PROTOCOL_METHOD_TYPES_NSCopying
__OBJC_PROTOCOL_$_NSCopying
__OBJC_LABEL_PROTOCOL_$_NSCopying
__OBJC_CLASS_PROTOCOLS_$_FIRInstanceIDResult
__OBJC_METACLASS_RO_$_FIRInstanceIDResult
__OBJC_$_INSTANCE_METHODS_FIRInstanceIDResult
_OBJC_IVAR_$_FIRInstanceIDResult._instanceID
_OBJC_IVAR_$_FIRInstanceIDResult._token
__OBJC_$_INSTANCE_VARIABLES_FIRInstanceIDResult
__OBJC_$_PROP_LIST_FIRInstanceIDResult
__OBJC_CLASS_RO_$_FIRInstanceIDResult
_gInstanceID
_OBJC_CLASSLIST_REFERENCES_$_
_OBJC_SELECTOR_REFERENCES_.47
_OBJC_CLASSLIST_REFERENCES_$_.48
__OBJC_PROTOCOL_$_FIRInstanceIDInstanceProvider
__OBJC_LABEL_PROTOCOL_$_FIRInstanceIDInstanceProvider
__OBJC_PROTOCOL_REFERENCE_$_FIRInstanceIDInstanceProvider
_OBJC_SELECTOR_REFERENCES_.51
_OBJC_SELECTOR_REFERENCES_.53
_OBJC_CLASSLIST_SUP_REFS_$_
_OBJC_CLASSLIST_REFERENCES_$_.54
_OBJC_SELECTOR_REFERENCES_.56
_OBJC_SELECTOR_REFERENCES_.58
_OBJC_CLASSLIST_REFERENCES_$_.59
_OBJC_SELECTOR_REFERENCES_.61
_OBJC_SELECTOR_REFERENCES_.63
_OBJC_SELECTOR_REFERENCES_.65
_OBJC_SELECTOR_REFERENCES_.67
_OBJC_SELECTOR_REFERENCES_.69
_OBJC_SELECTOR_REFERENCES_.71
_OBJC_SELECTOR_REFERENCES_.73
_OBJC_CLASSLIST_REFERENCES_$_.74
___block_descriptor_48_e8_32bs40s_e30_v24?0"NSString"8"NSError"16l
___block_descriptor_48_e8_32bs40w_e30_v24?0"NSString"8"NSError"16l
_OBJC_SELECTOR_REFERENCES_.77
_OBJC_SELECTOR_REFERENCES_.79
_OBJC_SELECTOR_REFERENCES_.81
_OBJC_SELECTOR_REFERENCES_.83
_OBJC_CLASSLIST_REFERENCES_$_.84
_OBJC_SELECTOR_REFERENCES_.86
_OBJC_SELECTOR_REFERENCES_.88
_OBJC_CLASSLIST_REFERENCES_$_.89
_OBJC_SELECTOR_REFERENCES_.91
_OBJC_SELECTOR_REFERENCES_.93
_OBJC_SELECTOR_REFERENCES_.95
_OBJC_CLASSLIST_REFERENCES_$_.96
_OBJC_SELECTOR_REFERENCES_.98
_OBJC_SELECTOR_REFERENCES_.100
_OBJC_SELECTOR_REFERENCES_.102
_OBJC_SELECTOR_REFERENCES_.104
_OBJC_CLASSLIST_REFERENCES_$_.105
_OBJC_SELECTOR_REFERENCES_.107
_OBJC_SELECTOR_REFERENCES_.109
_OBJC_SELECTOR_REFERENCES_.111
_OBJC_SELECTOR_REFERENCES_.113
_OBJC_CLASSLIST_REFERENCES_$_.114
_OBJC_SELECTOR_REFERENCES_.116
_OBJC_SELECTOR_REFERENCES_.118
_OBJC_SELECTOR_REFERENCES_.120
_OBJC_SELECTOR_REFERENCES_.122
___block_descriptor_56_e8_32bs40s48s_e5_v8?0l
___block_descriptor_64_e8_32s40s48s56bs_e30_v24?0"NSString"8"NSError"16l
_OBJC_CLASSLIST_REFERENCES_$_.124
_OBJC_SELECTOR_REFERENCES_.126
_OBJC_SELECTOR_REFERENCES_.128
_OBJC_CLASSLIST_REFERENCES_$_.131
_OBJC_SELECTOR_REFERENCES_.133
_OBJC_SELECTOR_REFERENCES_.135
_OBJC_SELECTOR_REFERENCES_.137
_OBJC_SELECTOR_REFERENCES_.139
_OBJC_SELECTOR_REFERENCES_.141
___block_descriptor_72_e8_32bs40s48s56s64w_e30_v24?0"NSString"8"NSError"16l
_OBJC_SELECTOR_REFERENCES_.143
___block_descriptor_72_e8_32bs40s48s56s64w_e53_v24?0"FIRInstanceIDCheckinPreferences"8"NSError"16l
_OBJC_SELECTOR_REFERENCES_.146
___block_descriptor_48_e8_32bs40s_e5_v8?0l
___block_descriptor_64_e8_32s40s48s56bs_e17_v16?0"NSError"8l
_OBJC_SELECTOR_REFERENCES_.153
___block_descriptor_64_e8_32bs40s48s56w_e30_v24?0"NSString"8"NSError"16l
___block_descriptor_64_e8_32bs40s48s56w_e53_v24?0"FIRInstanceIDCheckinPreferences"8"NSError"16l
_OBJC_CLASSLIST_REFERENCES_$_.154
_OBJC_SELECTOR_REFERENCES_.156
___block_descriptor_40_e8_32bs_e17_v16?0"NSError"8l
_OBJC_SELECTOR_REFERENCES_.160
___block_descriptor_48_e8_32bs40w_e17_v16?0"NSError"8l
_OBJC_SELECTOR_REFERENCES_.163
___block_descriptor_56_e8_32bs40bs48w_e30_v24?0"NSString"8"NSError"16l
_OBJC_SELECTOR_REFERENCES_.165
___block_descriptor_40_e8_32s_e5_v8?0l
___block_descriptor_48_e8_32bs40s_e17_v16?0"NSError"8l
_OBJC_SELECTOR_REFERENCES_.167
_OBJC_SELECTOR_REFERENCES_.169
___block_descriptor_48_e8_32s40bs_e17_v16?0"NSError"8l
_OBJC_SELECTOR_REFERENCES_.171
_OBJC_SELECTOR_REFERENCES_.173
_OBJC_SELECTOR_REFERENCES_.175
_OBJC_SELECTOR_REFERENCES_.177
_OBJC_SELECTOR_REFERENCES_.179
_OBJC_SELECTOR_REFERENCES_.181
_OBJC_SELECTOR_REFERENCES_.183
_OBJC_SELECTOR_REFERENCES_.187
___block_descriptor_32_e35_24?0"FIRComponentContainer"8^B16l
___block_literal_global
_OBJC_SELECTOR_REFERENCES_.190
_OBJC_SELECTOR_REFERENCES_.192
_OBJC_SELECTOR_REFERENCES_.196
_OBJC_SELECTOR_REFERENCES_.198
_OBJC_SELECTOR_REFERENCES_.200
_OBJC_CLASSLIST_REFERENCES_$_.201
_OBJC_SELECTOR_REFERENCES_.203
_OBJC_CLASSLIST_REFERENCES_$_.204
_OBJC_SELECTOR_REFERENCES_.206
_OBJC_SELECTOR_REFERENCES_.208
_OBJC_CLASSLIST_REFERENCES_$_.211
_OBJC_SELECTOR_REFERENCES_.215
_OBJC_SELECTOR_REFERENCES_.217
_OBJC_SELECTOR_REFERENCES_.219
_OBJC_SELECTOR_REFERENCES_.221
_OBJC_CLASSLIST_REFERENCES_$_.222
_OBJC_SELECTOR_REFERENCES_.224
_OBJC_SELECTOR_REFERENCES_.226
_OBJC_SELECTOR_REFERENCES_.228
___block_descriptor_40_e8_32s_e30_v24?0"NSString"8"NSError"16l
_OBJC_SELECTOR_REFERENCES_.230
_OBJC_SELECTOR_REFERENCES_.232
_OBJC_SELECTOR_REFERENCES_.234
_OBJC_CLASSLIST_REFERENCES_$_.235
_OBJC_SELECTOR_REFERENCES_.237
_OBJC_CLASSLIST_REFERENCES_$_.238
_OBJC_SELECTOR_REFERENCES_.240
_OBJC_SELECTOR_REFERENCES_.242
_OBJC_SELECTOR_REFERENCES_.244
_OBJC_CLASSLIST_REFERENCES_$_.245
_OBJC_SELECTOR_REFERENCES_.247
_OBJC_SELECTOR_REFERENCES_.249
_OBJC_CLASSLIST_REFERENCES_$_.250
_OBJC_SELECTOR_REFERENCES_.252
_OBJC_SELECTOR_REFERENCES_.254
_OBJC_SELECTOR_REFERENCES_.256
_OBJC_SELECTOR_REFERENCES_.258
_OBJC_SELECTOR_REFERENCES_.260
_OBJC_SELECTOR_REFERENCES_.262
_OBJC_SELECTOR_REFERENCES_.264
_OBJC_SELECTOR_REFERENCES_.266
_OBJC_SELECTOR_REFERENCES_.268
_OBJC_SELECTOR_REFERENCES_.270
_OBJC_SELECTOR_REFERENCES_.272
_OBJC_CLASSLIST_REFERENCES_$_.273
_OBJC_SELECTOR_REFERENCES_.275
_OBJC_SELECTOR_REFERENCES_.277
_OBJC_SELECTOR_REFERENCES_.279
_OBJC_SELECTOR_REFERENCES_.283
_OBJC_SELECTOR_REFERENCES_.285
_OBJC_SELECTOR_REFERENCES_.287
_OBJC_SELECTOR_REFERENCES_.291
_OBJC_SELECTOR_REFERENCES_.293
_OBJC_SELECTOR_REFERENCES_.295
_OBJC_SELECTOR_REFERENCES_.297
_OBJC_SELECTOR_REFERENCES_.303
___block_descriptor_49_e8_32s40w_e30_v24?0"NSString"8"NSError"16l
_OBJC_SELECTOR_REFERENCES_.307
_OBJC_SELECTOR_REFERENCES_.309
___block_descriptor_40_e8_32w_e5_v8?0l
_OBJC_SELECTOR_REFERENCES_.311
_OBJC_SELECTOR_REFERENCES_.315
_OBJC_SELECTOR_REFERENCES_.317
_OBJC_SELECTOR_REFERENCES_.319
_OBJC_SELECTOR_REFERENCES_.321
_OBJC_SELECTOR_REFERENCES_.325
_OBJC_SELECTOR_REFERENCES_.327
_OBJC_SELECTOR_REFERENCES_.329
_OBJC_SELECTOR_REFERENCES_.331
_OBJC_SELECTOR_REFERENCES_.333
_OBJC_CLASSLIST_REFERENCES_$_.338
_OBJC_SELECTOR_REFERENCES_.340
_OBJC_SELECTOR_REFERENCES_.342
_OBJC_SELECTOR_REFERENCES_.344
_OBJC_SELECTOR_REFERENCES_.346
_OBJC_SELECTOR_REFERENCES_.348
_OBJC_SELECTOR_REFERENCES_.350
___block_descriptor_32_e30_v24?0"NSString"8"NSError"16l
___block_literal_global.351
_isSandboxApp.isSandboxApp
_isSandboxApp.onceToken
_OBJC_SELECTOR_REFERENCES_.353
_OBJC_SELECTOR_REFERENCES_.355
_OBJC_SELECTOR_REFERENCES_.359
_OBJC_SELECTOR_REFERENCES_.361
_OBJC_CLASSLIST_REFERENCES_$_.362
_OBJC_SELECTOR_REFERENCES_.364
_OBJC_SELECTOR_REFERENCES_.366
_OBJC_SELECTOR_REFERENCES_.370
_OBJC_SELECTOR_REFERENCES_.372
_OBJC_CLASSLIST_REFERENCES_$_.373
_OBJC_SELECTOR_REFERENCES_.375
_OBJC_CLASSLIST_REFERENCES_$_.376
_OBJC_SELECTOR_REFERENCES_.380
_OBJC_SELECTOR_REFERENCES_.382
_OBJC_SELECTOR_REFERENCES_.384
_OBJC_CLASSLIST_REFERENCES_$_.385
_OBJC_SELECTOR_REFERENCES_.387
_OBJC_SELECTOR_REFERENCES_.391
_OBJC_SELECTOR_REFERENCES_.395
_OBJC_SELECTOR_REFERENCES_.397
_OBJC_CLASSLIST_REFERENCES_$_.400
_OBJC_SELECTOR_REFERENCES_.402
_OBJC_SELECTOR_REFERENCES_.406
_OBJC_SELECTOR_REFERENCES_.410
_OBJC_SELECTOR_REFERENCES_.420
_OBJC_SELECTOR_REFERENCES_.422
_OBJC_SELECTOR_REFERENCES_.424
__OBJC_$_CLASS_METHODS_FIRInstanceID
__OBJC_$_PROTOCOL_CLASS_METHODS_FIRLibrary
__OBJC_$_PROTOCOL_CLASS_METHODS_OPT_FIRLibrary
__OBJC_$_PROTOCOL_METHOD_TYPES_FIRLibrary
__OBJC_PROTOCOL_$_FIRLibrary
__OBJC_LABEL_PROTOCOL_$_FIRLibrary
__OBJC_CLASS_PROTOCOLS_$_FIRInstanceID
__OBJC_METACLASS_RO_$_FIRInstanceID
__OBJC_$_INSTANCE_METHODS_FIRInstanceID
_OBJC_IVAR_$_FIRInstanceID._fcmSenderID
_OBJC_IVAR_$_FIRInstanceID._firebaseAppID
_OBJC_IVAR_$_FIRInstanceID._apnsTokenData
_OBJC_IVAR_$_FIRInstanceID._apnsTokenType
_OBJC_IVAR_$_FIRInstanceID._APNSTupleString
_OBJC_IVAR_$_FIRInstanceID._defaultFCMToken
_OBJC_IVAR_$_FIRInstanceID._tokenManager
_OBJC_IVAR_$_FIRInstanceID._installations
_OBJC_IVAR_$_FIRInstanceID._retryCountForDefaultToken
_OBJC_IVAR_$_FIRInstanceID._defaultTokenFetchHandler
__OBJC_$_INSTANCE_VARIABLES_FIRInstanceID
__OBJC_$_PROP_LIST_FIRInstanceID
__OBJC_CLASS_RO_$_FIRInstanceID
_OBJC_LABEL_NONLAZY_CLASS_$
/Users/hyperlink/Documents/TXISDemo/ABC/Pods/FirebaseInstanceID/Firebase/InstanceID/FIRInstanceID.m
FirebaseInstanceID/Firebase/InstanceID/FIRInstanceID.m
__29-[FIRInstanceID isSandboxApp]_block_invoke
/Applications/Xcode 11.6.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS13.6.sdk/usr/include/dispatch/once.h
__38-[FIRInstanceID notifyAPNSTokenIsSet:]_block_invoke_2
__38-[FIRInstanceID notifyAPNSTokenIsSet:]_block_invoke
__destroy_helper_block_e8_32w
__copy_helper_block_e8_32w
__43-[FIRInstanceID retryGetDefaultTokenAfter:]_block_invoke
__30-[FIRInstanceID fetchNewToken]_block_invoke
__copy_helper_block_e8_32s40w
__47-[FIRInstanceID defaultTokenWithRetry:handler:]_block_invoke
__37-[FIRInstanceID didCompleteConfigure]_block_invoke
__37+[FIRInstanceID componentsToRegister]_block_invoke
__copy_helper_block_e8_32s40b
__copy_helper_block_e8_32s
__43-[FIRInstanceID deleteIdentityWithHandler:]_block_invoke_4
__43-[FIRInstanceID deleteIdentityWithHandler:]_block_invoke_3
__43-[FIRInstanceID deleteIdentityWithHandler:]_block_invoke_2
__43-[FIRInstanceID deleteIdentityWithHandler:]_block_invoke
__destroy_helper_block_e8_32s40s48w
__copy_helper_block_e8_32b40b48w
__37-[FIRInstanceID deleteIDWithHandler:]_block_invoke.161
__37-[FIRInstanceID deleteIDWithHandler:]_block_invoke_2.158
__37-[FIRInstanceID deleteIDWithHandler:]_block_invoke.157
__destroy_helper_block_e8_32s
__copy_helper_block_e8_32b
__37-[FIRInstanceID deleteIDWithHandler:]_block_invoke_2
__37-[FIRInstanceID deleteIDWithHandler:]_block_invoke
__34-[FIRInstanceID getIDWithHandler:]_block_invoke
__destroy_helper_block_e8_32s40s48s56w
__copy_helper_block_e8_32b40s48s56w
__63-[FIRInstanceID deleteTokenWithAuthorizedEntity:scope:handler:]_block_invoke_2.151
__63-[FIRInstanceID deleteTokenWithAuthorizedEntity:scope:handler:]_block_invoke.150
__63-[FIRInstanceID deleteTokenWithAuthorizedEntity:scope:handler:]_block_invoke_2
__63-[FIRInstanceID deleteTokenWithAuthorizedEntity:scope:handler:]_block_invoke
__destroy_helper_block_e8_32s40s48s56s64w
__copy_helper_block_e8_32b40s48s56s64w
__65-[FIRInstanceID tokenWithAuthorizedEntity:scope:options:handler:]_block_invoke_2.130
__65-[FIRInstanceID tokenWithAuthorizedEntity:scope:options:handler:]_block_invoke.129
__destroy_helper_block_e8_32s40s48s56s
__copy_helper_block_e8_32s40s48s56b
__destroy_helper_block_e8_32s40s48s
__copy_helper_block_e8_32b40s48s
__65-[FIRInstanceID tokenWithAuthorizedEntity:scope:options:handler:]_block_invoke_2
__65-[FIRInstanceID tokenWithAuthorizedEntity:scope:options:handler:]_block_invoke
__destroy_helper_block_e8_32s40w
__copy_helper_block_e8_32b40w
__destroy_helper_block_e8_32s40s
__copy_helper_block_e8_32b40s
__39-[FIRInstanceID instanceIDWithHandler:]_block_invoke_2
__39-[FIRInstanceID instanceIDWithHandler:]_block_invoke
FirebaseInstanceID/Firebase/InstanceID/Public/FIRInstanceID.h
-[FIRInstanceIDAPNSInfo initWithDeviceToken:isSandbox:]
-[FIRInstanceIDAPNSInfo initWithTokenOptionsDictionary:]
-[FIRInstanceIDAPNSInfo initWithCoder:]
-[FIRInstanceIDAPNSInfo encodeWithCoder:]
-[FIRInstanceIDAPNSInfo isEqualToAPNSInfo:]
-[FIRInstanceIDAPNSInfo deviceToken]
-[FIRInstanceIDAPNSInfo isSandbox]
-[FIRInstanceIDAPNSInfo .cxx_destruct]
_OBJC_SELECTOR_REFERENCES_.6
_OBJC_SELECTOR_REFERENCES_.8
_OBJC_SELECTOR_REFERENCES_.10
_OBJC_CLASSLIST_REFERENCES_$_.11
_OBJC_SELECTOR_REFERENCES_.13
_OBJC_SELECTOR_REFERENCES_.15
_OBJC_SELECTOR_REFERENCES_.17
_OBJC_SELECTOR_REFERENCES_.19
_OBJC_SELECTOR_REFERENCES_.21
_OBJC_SELECTOR_REFERENCES_.23
_OBJC_SELECTOR_REFERENCES_.25
_OBJC_SELECTOR_REFERENCES_.27
_OBJC_SELECTOR_REFERENCES_.29
_OBJC_SELECTOR_REFERENCES_.31
__OBJC_$_PROTOCOL_INSTANCE_METHODS_NSCoding
__OBJC_$_PROTOCOL_METHOD_TYPES_NSCoding
__OBJC_PROTOCOL_$_NSCoding
__OBJC_LABEL_PROTOCOL_$_NSCoding
__OBJC_CLASS_PROTOCOLS_$_FIRInstanceIDAPNSInfo
__OBJC_METACLASS_RO_$_FIRInstanceIDAPNSInfo
__OBJC_$_INSTANCE_METHODS_FIRInstanceIDAPNSInfo
_OBJC_IVAR_$_FIRInstanceIDAPNSInfo._sandbox
_OBJC_IVAR_$_FIRInstanceIDAPNSInfo._deviceToken
__OBJC_$_INSTANCE_VARIABLES_FIRInstanceIDAPNSInfo
__OBJC_$_PROP_LIST_FIRInstanceIDAPNSInfo
__OBJC_CLASS_RO_$_FIRInstanceIDAPNSInfo
/Users/hyperlink/Documents/TXISDemo/ABC/Pods/FirebaseInstanceID/Firebase/InstanceID/FIRInstanceIDAPNSInfo.m
FirebaseInstanceID/Firebase/InstanceID/FIRInstanceIDAPNSInfo.m
FirebaseInstanceID/Firebase/InstanceID/FIRInstanceIDAPNSInfo.h
-[FIRInstanceIDAuthKeychain initWithIdentifier:]
+[FIRInstanceIDAuthKeychain keychainQueryForService:account:generic:]
-[FIRInstanceIDAuthKeychain keychainQueryForService:account:]
-[FIRInstanceIDAuthKeychain itemsMatchingService:account:]
-[FIRInstanceIDAuthKeychain dataForService:account:]
-[FIRInstanceIDAuthKeychain removeItemsMatchingService:account:handler:]
-[FIRInstanceIDAuthKeychain setData:forService:account:handler:]
___64-[FIRInstanceIDAuthKeychain setData:forService:account:handler:]_block_invoke
___copy_helper_block_e8_32b40s48s56s64s
___destroy_helper_block_e8_32s40s48s56s64s
-[FIRInstanceIDAuthKeychain setDataInCache:forService:account:]
-[FIRInstanceIDAuthKeychain generic]
-[FIRInstanceIDAuthKeychain setGeneric:]
-[FIRInstanceIDAuthKeychain cachedKeychainData]
-[FIRInstanceIDAuthKeychain setCachedKeychainData:]
-[FIRInstanceIDAuthKeychain .cxx_destruct]
_OBJC_CLASSLIST_REFERENCES_$_.3
_OBJC_SELECTOR_REFERENCES_.5
_OBJC_SELECTOR_REFERENCES_.7
_OBJC_SELECTOR_REFERENCES_.9
_OBJC_SELECTOR_REFERENCES_.11
_OBJC_CLASSLIST_REFERENCES_$_.24
_OBJC_CLASSLIST_REFERENCES_$_.33
_OBJC_SELECTOR_REFERENCES_.35
_OBJC_SELECTOR_REFERENCES_.37
_OBJC_SELECTOR_REFERENCES_.39
_OBJC_SELECTOR_REFERENCES_.41
_OBJC_SELECTOR_REFERENCES_.43
_OBJC_SELECTOR_REFERENCES_.45
_OBJC_CLASSLIST_REFERENCES_$_.46
_OBJC_SELECTOR_REFERENCES_.48
_OBJC_SELECTOR_REFERENCES_.50
___block_descriptor_72_e8_32bs40s48s56s64s_e17_v16?0"NSError"8l
__OBJC_$_CLASS_METHODS_FIRInstanceIDAuthKeychain
__OBJC_METACLASS_RO_$_FIRInstanceIDAuthKeychain
__OBJC_$_INSTANCE_METHODS_FIRInstanceIDAuthKeychain
_OBJC_IVAR_$_FIRInstanceIDAuthKeychain._generic
_OBJC_IVAR_$_FIRInstanceIDAuthKeychain._cachedKeychainData
__OBJC_$_INSTANCE_VARIABLES_FIRInstanceIDAuthKeychain
__OBJC_$_PROP_LIST_FIRInstanceIDAuthKeychain
__OBJC_CLASS_RO_$_FIRInstanceIDAuthKeychain
/Users/hyperlink/Documents/TXISDemo/ABC/Pods/FirebaseInstanceID/Firebase/InstanceID/FIRInstanceIDAuthKeyChain.m
FirebaseInstanceID/Firebase/InstanceID/FIRInstanceIDAuthKeyChain.m
__destroy_helper_block_e8_32s40s48s56s64s
__copy_helper_block_e8_32b40s48s56s64s
__64-[FIRInstanceIDAuthKeychain setData:forService:account:handler:]_block_invoke
-[FIRInstanceIDAuthService initWithCheckinService:store:]
-[FIRInstanceIDAuthService dealloc]
-[FIRInstanceIDAuthService initWithStore:]
-[FIRInstanceIDAuthService scheduleCheckin:]
-[FIRInstanceIDAuthService startCheckinTimerWithDuration:]
-[FIRInstanceIDAuthService clearScheduledCheckinTimer]
-[FIRInstanceIDAuthService onScheduledCheckinTimerFired:]
-[FIRInstanceIDAuthService performScheduledCheckin]
___51-[FIRInstanceIDAuthService performScheduledCheckin]_block_invoke
___51-[FIRInstanceIDAuthService performScheduledCheckin]_block_invoke_2
-[FIRInstanceIDAuthService calculateNextCheckinRetryIntervalInSeconds]
-[FIRInstanceIDAuthService hasValidCheckinInfo]
-[FIRInstanceIDAuthService fetchCheckinInfoWithHandler:]
___56-[FIRInstanceIDAuthService fetchCheckinInfoWithHandler:]_block_invoke
___56-[FIRInstanceIDAuthService fetchCheckinInfoWithHandler:]_block_invoke_2
___56-[FIRInstanceIDAuthService fetchCheckinInfoWithHandler:]_block_invoke_3
___copy_helper_block_e8_32s40s
-[FIRInstanceIDAuthService checkinPreferences]
-[FIRInstanceIDAuthService stopCheckinRequest]
-[FIRInstanceIDAuthService resetCheckinWithHandler:]
___52-[FIRInstanceIDAuthService resetCheckinWithHandler:]_block_invoke
-[FIRInstanceIDAuthService notifyCheckinHandlersWithCheckin:error:]
-[FIRInstanceIDAuthService cachedCheckinMatchesCheckin:]
-[FIRInstanceIDAuthService store]
-[FIRInstanceIDAuthService setStore:]
-[FIRInstanceIDAuthService checkinService]
-[FIRInstanceIDAuthService setCheckinService:]
-[FIRInstanceIDAuthService setCheckinPreferences:]
-[FIRInstanceIDAuthService checkinHandlers]
-[FIRInstanceIDAuthService isCheckinInProgress]
-[FIRInstanceIDAuthService setIsCheckinInProgress:]
-[FIRInstanceIDAuthService scheduledCheckinTimer]
-[FIRInstanceIDAuthService setScheduledCheckinTimer:]
-[FIRInstanceIDAuthService checkinRetryCount]
-[FIRInstanceIDAuthService setCheckinRetryCount:]
-[FIRInstanceIDAuthService .cxx_destruct]
_OBJC_CLASSLIST_REFERENCES_$_.9
_OBJC_CLASSLIST_REFERENCES_$_.28
_OBJC_SELECTOR_REFERENCES_.34
_OBJC_SELECTOR_REFERENCES_.36
_OBJC_SELECTOR_REFERENCES_.38
_OBJC_SELECTOR_REFERENCES_.40
_OBJC_SELECTOR_REFERENCES_.42
_OBJC_SELECTOR_REFERENCES_.46
___block_descriptor_40_e8_32w_e53_v24?0"FIRInstanceIDCheckinPreferences"8"NSError"16l
_OBJC_SELECTOR_REFERENCES_.52
_OBJC_SELECTOR_REFERENCES_.54
_OBJC_SELECTOR_REFERENCES_.60
_OBJC_SELECTOR_REFERENCES_.62
_OBJC_SELECTOR_REFERENCES_.68
_OBJC_SELECTOR_REFERENCES_.70
_OBJC_SELECTOR_REFERENCES_.72
_OBJC_SELECTOR_REFERENCES_.74
_OBJC_SELECTOR_REFERENCES_.78
_OBJC_SELECTOR_REFERENCES_.80
___block_descriptor_32_e5_v8?0l
_OBJC_CLASSLIST_REFERENCES_$_.81
_OBJC_SELECTOR_REFERENCES_.85
___block_descriptor_49_e8_32s40s_e17_v16?0"NSError"8l
___block_descriptor_40_e8_32s_e53_v24?0"FIRInstanceIDCheckinPreferences"8"NSError"16l
_OBJC_SELECTOR_REFERENCES_.90
_OBJC_SELECTOR_REFERENCES_.92
_OBJC_SELECTOR_REFERENCES_.94
_OBJC_SELECTOR_REFERENCES_.96
__OBJC_METACLASS_RO_$_FIRInstanceIDAuthService
__OBJC_$_INSTANCE_METHODS_FIRInstanceIDAuthService
_OBJC_IVAR_$_FIRInstanceIDAuthService._isCheckinInProgress
_OBJC_IVAR_$_FIRInstanceIDAuthService._checkinRetryCount
_OBJC_IVAR_$_FIRInstanceIDAuthService._store
_OBJC_IVAR_$_FIRInstanceIDAuthService._checkinService
_OBJC_IVAR_$_FIRInstanceIDAuthService._checkinPreferences
_OBJC_IVAR_$_FIRInstanceIDAuthService._checkinHandlers
_OBJC_IVAR_$_FIRInstanceIDAuthService._scheduledCheckinTimer
__OBJC_$_INSTANCE_VARIABLES_FIRInstanceIDAuthService
__OBJC_$_PROP_LIST_FIRInstanceIDAuthService
__OBJC_CLASS_RO_$_FIRInstanceIDAuthService
/Users/hyperlink/Documents/TXISDemo/ABC/Pods/FirebaseInstanceID/Firebase/InstanceID/FIRInstanceIDAuthService.m
FirebaseInstanceID/Firebase/InstanceID/FIRInstanceIDAuthService.m
__52-[FIRInstanceIDAuthService resetCheckinWithHandler:]_block_invoke
__copy_helper_block_e8_32s40s
__56-[FIRInstanceIDAuthService fetchCheckinInfoWithHandler:]_block_invoke_3
__56-[FIRInstanceIDAuthService fetchCheckinInfoWithHandler:]_block_invoke_2
__56-[FIRInstanceIDAuthService fetchCheckinInfoWithHandler:]_block_invoke
__51-[FIRInstanceIDAuthService performScheduledCheckin]_block_invoke_2
__51-[FIRInstanceIDAuthService performScheduledCheckin]_block_invoke
-[FIRInstanceIDBackupExcludedPlist initWithFileName:subDirectory:]
-[FIRInstanceIDBackupExcludedPlist writeDictionary:error:]
-[FIRInstanceIDBackupExcludedPlist deleteFile:]
-[FIRInstanceIDBackupExcludedPlist contentAsDictionary]
-[FIRInstanceIDBackupExcludedPlist doesFileExist]
-[FIRInstanceIDBackupExcludedPlist plistPathInDirectory]
-[FIRInstanceIDBackupExcludedPlist supportedDirectory]
-[FIRInstanceIDBackupExcludedPlist cachedPlistContents]
-[FIRInstanceIDBackupExcludedPlist setCachedPlistContents:]
-[FIRInstanceIDBackupExcludedPlist fileName]
-[FIRInstanceIDBackupExcludedPlist setFileName:]
-[FIRInstanceIDBackupExcludedPlist subDirectoryName]
-[FIRInstanceIDBackupExcludedPlist setSubDirectoryName:]
-[FIRInstanceIDBackupExcludedPlist .cxx_destruct]
_OBJC_SELECTOR_REFERENCES_.12
_OBJC_SELECTOR_REFERENCES_.14
_OBJC_CLASSLIST_REFERENCES_$_.15
_OBJC_CLASSLIST_REFERENCES_$_.35
_OBJC_CLASSLIST_REFERENCES_$_.44
_OBJC_CLASSLIST_REFERENCES_$_.47
_OBJC_SELECTOR_REFERENCES_.55
_OBJC_SELECTOR_REFERENCES_.57
__OBJC_METACLASS_RO_$_FIRInstanceIDBackupExcludedPlist
__OBJC_$_INSTANCE_METHODS_FIRInstanceIDBackupExcludedPlist
_OBJC_IVAR_$_FIRInstanceIDBackupExcludedPlist._cachedPlistContents
_OBJC_IVAR_$_FIRInstanceIDBackupExcludedPlist._fileName
_OBJC_IVAR_$_FIRInstanceIDBackupExcludedPlist._subDirectoryName
__OBJC_$_INSTANCE_VARIABLES_FIRInstanceIDBackupExcludedPlist
__OBJC_$_PROP_LIST_FIRInstanceIDBackupExcludedPlist
__OBJC_CLASS_RO_$_FIRInstanceIDBackupExcludedPlist
/Users/hyperlink/Documents/TXISDemo/ABC/Pods/FirebaseInstanceID/Firebase/InstanceID/FIRInstanceIDBackupExcludedPlist.m
FirebaseInstanceID/Firebase/InstanceID/FIRInstanceIDBackupExcludedPlist.m
FirebaseInstanceID/Firebase/InstanceID/FIRInstanceIDBackupExcludedPlist.h
+[FIRInstanceIDCheckinPreferences(Internal) preferencesFromKeychainContents:]
-[FIRInstanceIDCheckinPreferences(Internal) initWithDeviceID:secretToken:]
-[FIRInstanceIDCheckinPreferences(Internal) reset]
-[FIRInstanceIDCheckinPreferences(Internal) updateWithCheckinPlistContents:]
-[FIRInstanceIDCheckinPreferences(Internal) checkinKeychainContent]
+[FIRInstanceIDCheckinPreferences(Internal) checkinDeviceIDFromKeychainContent:]
+[FIRInstanceIDCheckinPreferences(Internal) checkinSecretFromKeychainContent:]
+[FIRInstanceIDCheckinPreferences(Internal) checkinKeychainContent:forIndex:]
_OBJC_SELECTOR_REFERENCES_.16
_OBJC_SELECTOR_REFERENCES_.18
_OBJC_SELECTOR_REFERENCES_.20
_OBJC_CLASSLIST_REFERENCES_$_.39
_OBJC_SELECTOR_REFERENCES_.49
__OBJC_$_CATEGORY_INSTANCE_METHODS_FIRInstanceIDCheckinPreferences_$_Internal
__OBJC_$_CATEGORY_CLASS_METHODS_FIRInstanceIDCheckinPreferences_$_Internal
__OBJC_$_CATEGORY_FIRInstanceIDCheckinPreferences_$_Internal
/Users/hyperlink/Documents/TXISDemo/ABC/Pods/FirebaseInstanceID/Firebase/InstanceID/FIRInstanceIDCheckinPreferences+Internal.m
FirebaseInstanceID/Firebase/InstanceID/FIRInstanceIDCheckinPreferences+Internal.m
-[FIRInstanceIDCheckinPreferences checkinPlistContents]
-[FIRInstanceIDCheckinPreferences hasCheckinInfo]
-[FIRInstanceIDCheckinPreferences hasValidCheckinInfo]
-[FIRInstanceIDCheckinPreferences setHasPreCachedAuthCredentials:]
-[FIRInstanceIDCheckinPreferences deviceID]
-[FIRInstanceIDCheckinPreferences setDeviceID:]
-[FIRInstanceIDCheckinPreferences secretToken]
-[FIRInstanceIDCheckinPreferences setSecretToken:]
-[FIRInstanceIDCheckinPreferences deviceDataVersion]
-[FIRInstanceIDCheckinPreferences setDeviceDataVersion:]
-[FIRInstanceIDCheckinPreferences digest]
-[FIRInstanceIDCheckinPreferences setDigest:]
-[FIRInstanceIDCheckinPreferences versionInfo]
-[FIRInstanceIDCheckinPreferences setVersionInfo:]
-[FIRInstanceIDCheckinPreferences lastCheckinTimestampMillis]
-[FIRInstanceIDCheckinPreferences setLastCheckinTimestampMillis:]
-[FIRInstanceIDCheckinPreferences gServicesData]
-[FIRInstanceIDCheckinPreferences setGServicesData:]
-[FIRInstanceIDCheckinPreferences hasPreCachedAuthCredentials]
-[FIRInstanceIDCheckinPreferences .cxx_destruct]
_OBJC_CLASSLIST_REFERENCES_$_.26
__OBJC_METACLASS_RO_$_FIRInstanceIDCheckinPreferences
__OBJC_$_INSTANCE_METHODS_FIRInstanceIDCheckinPreferences
_OBJC_IVAR_$_FIRInstanceIDCheckinPreferences._hasPreCachedAuthCredentials
_OBJC_IVAR_$_FIRInstanceIDCheckinPreferences._deviceID
_OBJC_IVAR_$_FIRInstanceIDCheckinPreferences._secretToken
_OBJC_IVAR_$_FIRInstanceIDCheckinPreferences._deviceDataVersion
_OBJC_IVAR_$_FIRInstanceIDCheckinPreferences._digest
_OBJC_IVAR_$_FIRInstanceIDCheckinPreferences._versionInfo
_OBJC_IVAR_$_FIRInstanceIDCheckinPreferences._lastCheckinTimestampMillis
_OBJC_IVAR_$_FIRInstanceIDCheckinPreferences._gServicesData
__OBJC_$_INSTANCE_VARIABLES_FIRInstanceIDCheckinPreferences
__OBJC_$_PROP_LIST_FIRInstanceIDCheckinPreferences
__OBJC_CLASS_RO_$_FIRInstanceIDCheckinPreferences
/Users/hyperlink/Documents/TXISDemo/ABC/Pods/FirebaseInstanceID/Firebase/InstanceID/FIRInstanceIDCheckinPreferences.m
FirebaseInstanceID/Firebase/InstanceID/FIRInstanceIDCheckinPreferences.m
FirebaseInstanceID/Firebase/InstanceID/Private/FIRInstanceIDCheckinPreferences.h
-[FIRInstanceIDCheckinService init]
-[FIRInstanceIDCheckinService dealloc]
-[FIRInstanceIDCheckinService checkinWithExistingCheckin:completion:]
___69-[FIRInstanceIDCheckinService checkinWithExistingCheckin:completion:]_block_invoke
-[FIRInstanceIDCheckinService stopFetching]
-[FIRInstanceIDCheckinService checkinParametersWithExistingCheckin:]
+[FIRInstanceIDCheckinService setCheckinTestBlock:]
-[FIRInstanceIDCheckinService session]
-[FIRInstanceIDCheckinService setSession:]
-[FIRInstanceIDCheckinService .cxx_destruct]
_OBJC_CLASSLIST_REFERENCES_$_.21
_testBlock
_OBJC_SELECTOR_REFERENCES_.33
_OBJC_CLASSLIST_REFERENCES_$_.38
_OBJC_CLASSLIST_REFERENCES_$_.41
_OBJC_CLASSLIST_REFERENCES_$_.55
_OBJC_SELECTOR_REFERENCES_.87
_OBJC_CLASSLIST_REFERENCES_$_.90
_OBJC_CLASSLIST_REFERENCES_$_.103
_OBJC_SELECTOR_REFERENCES_.105
_OBJC_SELECTOR_REFERENCES_.115
_OBJC_CLASSLIST_REFERENCES_$_.118
_OBJC_CLASSLIST_REFERENCES_$_.121
_OBJC_SELECTOR_REFERENCES_.123
___block_descriptor_40_e8_32bs_e46_v32?0"NSData"8"NSURLResponse"16"NSError"24l
_OBJC_CLASSLIST_REFERENCES_$_.138
_OBJC_SELECTOR_REFERENCES_.142
_OBJC_CLASSLIST_REFERENCES_$_.143
_OBJC_SELECTOR_REFERENCES_.145
_OBJC_SELECTOR_REFERENCES_.147
_OBJC_SELECTOR_REFERENCES_.149
_OBJC_SELECTOR_REFERENCES_.161
_OBJC_SELECTOR_REFERENCES_.185
_OBJC_SELECTOR_REFERENCES_.189
__OBJC_$_CLASS_METHODS_FIRInstanceIDCheckinService
__OBJC_METACLASS_RO_$_FIRInstanceIDCheckinService
__OBJC_$_INSTANCE_METHODS_FIRInstanceIDCheckinService
_OBJC_IVAR_$_FIRInstanceIDCheckinService._session
__OBJC_$_INSTANCE_VARIABLES_FIRInstanceIDCheckinService
__OBJC_$_PROP_LIST_FIRInstanceIDCheckinService
__OBJC_CLASS_RO_$_FIRInstanceIDCheckinService
/Users/hyperlink/Documents/TXISDemo/ABC/Pods/FirebaseInstanceID/Firebase/InstanceID/FIRInstanceIDCheckinService.m
FirebaseInstanceID/Firebase/InstanceID/FIRInstanceIDCheckinService.m
__69-[FIRInstanceIDCheckinService checkinWithExistingCheckin:completion:]_block_invoke
-[FIRInstanceIDCheckinStore initWithCheckinPlistFileName:subDirectoryName:]
-[FIRInstanceIDCheckinStore initWithCheckinPlist:keychain:]
-[FIRInstanceIDCheckinStore hasCheckinPlist]
-[FIRInstanceIDCheckinStore bundleIdentifierForKeychainAccount]
___63-[FIRInstanceIDCheckinStore bundleIdentifierForKeychainAccount]_block_invoke
-[FIRInstanceIDCheckinStore saveCheckinPreferences:handler:]
___60-[FIRInstanceIDCheckinStore saveCheckinPreferences:handler:]_block_invoke
-[FIRInstanceIDCheckinStore removeCheckinPreferencesWithHandler:]
___65-[FIRInstanceIDCheckinStore removeCheckinPreferencesWithHandler:]_block_invoke
-[FIRInstanceIDCheckinStore cachedCheckinPreferences]
-[FIRInstanceIDCheckinStore plist]
-[FIRInstanceIDCheckinStore setPlist:]
-[FIRInstanceIDCheckinStore keychain]
-[FIRInstanceIDCheckinStore setKeychain:]
-[FIRInstanceIDCheckinStore .cxx_destruct]
_bundleIdentifierForKeychainAccount.bundleIdentifier
_bundleIdentifierForKeychainAccount.onceToken
_OBJC_CLASSLIST_REFERENCES_$_.25
_OBJC_CLASSLIST_REFERENCES_$_.57
_OBJC_SELECTOR_REFERENCES_.59
_OBJC_CLASSLIST_REFERENCES_$_.60
_OBJC_SELECTOR_REFERENCES_.64
_OBJC_SELECTOR_REFERENCES_.66
__OBJC_METACLASS_RO_$_FIRInstanceIDCheckinStore
__OBJC_$_INSTANCE_METHODS_FIRInstanceIDCheckinStore
_OBJC_IVAR_$_FIRInstanceIDCheckinStore._plist
_OBJC_IVAR_$_FIRInstanceIDCheckinStore._keychain
__OBJC_$_INSTANCE_VARIABLES_FIRInstanceIDCheckinStore
__OBJC_$_PROP_LIST_FIRInstanceIDCheckinStore
__OBJC_CLASS_RO_$_FIRInstanceIDCheckinStore
/Users/hyperlink/Documents/TXISDemo/ABC/Pods/FirebaseInstanceID/Firebase/InstanceID/FIRInstanceIDCheckinStore.m
FirebaseInstanceID/Firebase/InstanceID/FIRInstanceIDCheckinStore.m
__65-[FIRInstanceIDCheckinStore removeCheckinPreferencesWithHandler:]_block_invoke
__60-[FIRInstanceIDCheckinStore saveCheckinPreferences:handler:]_block_invoke
__63-[FIRInstanceIDCheckinStore bundleIdentifierForKeychainAccount]_block_invoke
-[FIRInstanceIDCombinedHandler init]
-[FIRInstanceIDCombinedHandler addHandler:]
-[FIRInstanceIDCombinedHandler combinedHandler]
___47-[FIRInstanceIDCombinedHandler combinedHandler]_block_invoke
-[FIRInstanceIDCombinedHandler handlers]
-[FIRInstanceIDCombinedHandler .cxx_destruct]
___block_descriptor_40_e8_32s_e20_v24?08"NSError"16l
__OBJC_METACLASS_RO_$_FIRInstanceIDCombinedHandler
__OBJC_$_INSTANCE_METHODS_FIRInstanceIDCombinedHandler
_OBJC_IVAR_$_FIRInstanceIDCombinedHandler._handlers
__OBJC_$_INSTANCE_VARIABLES_FIRInstanceIDCombinedHandler
__OBJC_$_PROP_LIST_FIRInstanceIDCombinedHandler
__OBJC_CLASS_RO_$_FIRInstanceIDCombinedHandler
/Users/hyperlink/Documents/TXISDemo/ABC/Pods/FirebaseInstanceID/Firebase/InstanceID/FIRInstanceIDCombinedHandler.m
FirebaseInstanceID/Firebase/InstanceID/FIRInstanceIDCombinedHandler.m
__47-[FIRInstanceIDCombinedHandler combinedHandler]_block_invoke
/Users/hyperlink/Documents/TXISDemo/ABC/Pods/FirebaseInstanceID/Firebase/InstanceID/FIRInstanceIDConstants.m
+[FIRInstanceIDKeychain sharedInstance]
___39+[FIRInstanceIDKeychain sharedInstance]_block_invoke
-[FIRInstanceIDKeychain init]
-[FIRInstanceIDKeychain itemWithQuery:]
___39-[FIRInstanceIDKeychain itemWithQuery:]_block_invoke
___copy_helper_block_e8_32s40r
___destroy_helper_block_e8_32s40r
-[FIRInstanceIDKeychain removeItemWithQuery:handler:]
___53-[FIRInstanceIDKeychain removeItemWithQuery:handler:]_block_invoke
___53-[FIRInstanceIDKeychain removeItemWithQuery:handler:]_block_invoke_2
-[FIRInstanceIDKeychain addItemWithQuery:handler:]
___50-[FIRInstanceIDKeychain addItemWithQuery:handler:]_block_invoke
___50-[FIRInstanceIDKeychain addItemWithQuery:handler:]_block_invoke_2
-[FIRInstanceIDKeychain .cxx_destruct]
_sharedInstance.sharedInstance
_sharedInstance.onceToken
___block_descriptor_48_e8_32s40r_e5_v8?0l
___block_descriptor_48_e8_32s40bs_e5_v8?0l
__OBJC_$_CLASS_METHODS_FIRInstanceIDKeychain
__OBJC_METACLASS_RO_$_FIRInstanceIDKeychain
__OBJC_$_INSTANCE_METHODS_FIRInstanceIDKeychain
_OBJC_IVAR_$_FIRInstanceIDKeychain._keychainOperationQueue
__OBJC_$_INSTANCE_VARIABLES_FIRInstanceIDKeychain
__OBJC_CLASS_RO_$_FIRInstanceIDKeychain
/Users/hyperlink/Documents/TXISDemo/ABC/Pods/FirebaseInstanceID/Firebase/InstanceID/FIRInstanceIDKeychain.m
FirebaseInstanceID/Firebase/InstanceID/FIRInstanceIDKeychain.m
__50-[FIRInstanceIDKeychain addItemWithQuery:handler:]_block_invoke_2
__50-[FIRInstanceIDKeychain addItemWithQuery:handler:]_block_invoke
__53-[FIRInstanceIDKeychain removeItemWithQuery:handler:]_block_invoke_2
__53-[FIRInstanceIDKeychain removeItemWithQuery:handler:]_block_invoke
__destroy_helper_block_e8_32s40r
__copy_helper_block_e8_32s40r
__39-[FIRInstanceIDKeychain itemWithQuery:]_block_invoke
__39+[FIRInstanceIDKeychain sharedInstance]_block_invoke
+[FIRInstanceIDLogger formatMessageCode:]
-[FIRInstanceIDLogger logFuncDebug:messageCode:msg:]
-[FIRInstanceIDLogger logFuncInfo:messageCode:msg:]
-[FIRInstanceIDLogger logFuncNotice:messageCode:msg:]
-[FIRInstanceIDLogger logFuncWarning:messageCode:msg:]
-[FIRInstanceIDLogger logFuncError:messageCode:msg:]
___FIRInstanceIDSharedLogger_block_invoke
__OBJC_$_CLASS_METHODS_FIRInstanceIDLogger
__OBJC_METACLASS_RO_$_FIRInstanceIDLogger
__OBJC_$_INSTANCE_METHODS_FIRInstanceIDLogger
__OBJC_CLASS_RO_$_FIRInstanceIDLogger
_FIRInstanceIDSharedLogger.onceToken
_FIRInstanceIDSharedLogger.logger
/Users/hyperlink/Documents/TXISDemo/ABC/Pods/FirebaseInstanceID/Firebase/InstanceID/FIRInstanceIDLogger.m
__FIRInstanceIDSharedLogger_block_invoke
FirebaseInstanceID/Firebase/InstanceID/FIRInstanceIDLogger.m
FIRInstanceIDSharedLogger
-[FIRInstanceIDStore initWithDelegate:]
-[FIRInstanceIDStore initWithCheckinStore:tokenStore:delegate:]
+[FIRInstanceIDStore hasSubDirectory:]
+[FIRInstanceIDStore supportedDirectory]
+[FIRInstanceIDStore pathForSupportSubDirectory:]
+[FIRInstanceIDStore createSubDirectory:]
+[FIRInstanceIDStore removeSubDirectory:error:]
-[FIRInstanceIDStore resetCredentialsIfNeeded]
___46-[FIRInstanceIDStore resetCredentialsIfNeeded]_block_invoke
-[FIRInstanceIDStore tokenInfoWithAuthorizedEntity:scope:]
-[FIRInstanceIDStore cachedTokenInfos]
-[FIRInstanceIDStore saveTokenInfo:handler:]
-[FIRInstanceIDStore saveTokenInfoInCacheOnly:]
-[FIRInstanceIDStore removeCachedTokenWithAuthorizedEntity:scope:]
-[FIRInstanceIDStore removeAllCachedTokensWithHandler:]
-[FIRInstanceIDStore saveCheckinPreferences:handler:]
-[FIRInstanceIDStore cachedCheckinPreferences]
-[FIRInstanceIDStore removeCheckinPreferencesWithHandler:]
___58-[FIRInstanceIDStore removeCheckinPreferencesWithHandler:]_block_invoke
-[FIRInstanceIDStore delegate]
-[FIRInstanceIDStore checkinStore]
-[FIRInstanceIDStore setCheckinStore:]
-[FIRInstanceIDStore tokenStore]
-[FIRInstanceIDStore setTokenStore:]
-[FIRInstanceIDStore .cxx_destruct]
_OBJC_CLASSLIST_REFERENCES_$_.14
_OBJC_CLASSLIST_REFERENCES_$_.23
_OBJC_SELECTOR_REFERENCES_.44
___block_descriptor_48_e8_32s40s_e17_v16?0"NSError"8l
_OBJC_SELECTOR_REFERENCES_.75
__OBJC_$_CLASS_METHODS_FIRInstanceIDStore
__OBJC_METACLASS_RO_$_FIRInstanceIDStore
__OBJC_$_INSTANCE_METHODS_FIRInstanceIDStore
_OBJC_IVAR_$_FIRInstanceIDStore._delegate
_OBJC_IVAR_$_FIRInstanceIDStore._checkinStore
_OBJC_IVAR_$_FIRInstanceIDStore._tokenStore
__OBJC_$_INSTANCE_VARIABLES_FIRInstanceIDStore
__OBJC_$_PROP_LIST_FIRInstanceIDStore
__OBJC_CLASS_RO_$_FIRInstanceIDStore
/Users/hyperlink/Documents/TXISDemo/ABC/Pods/FirebaseInstanceID/Firebase/InstanceID/FIRInstanceIDStore.m
FirebaseInstanceID/Firebase/InstanceID/FIRInstanceIDStore.m
FirebaseInstanceID/Firebase/InstanceID/FIRInstanceIDStore.h
__58-[FIRInstanceIDStore removeCheckinPreferencesWithHandler:]_block_invoke
__46-[FIRInstanceIDStore resetCredentialsIfNeeded]_block_invoke
-[FIRInstanceIDTokenDeleteOperation initWithAuthorizedEntity:scope:checkinPreferences:instanceID:action:]
-[FIRInstanceIDTokenDeleteOperation performTokenOperation]
___58-[FIRInstanceIDTokenDeleteOperation performTokenOperation]_block_invoke
-[FIRInstanceIDTokenDeleteOperation handleResponseWithData:response:error:]
_OBJC_CLASSLIST_REFERENCES_$_.30
___block_descriptor_40_e8_32w_e46_v32?0"NSData"8"NSURLResponse"16"NSError"24l
_OBJC_CLASSLIST_REFERENCES_$_.66
_OBJC_CLASSLIST_REFERENCES_$_.69
__OBJC_METACLASS_RO_$_FIRInstanceIDTokenDeleteOperation
__OBJC_$_INSTANCE_METHODS_FIRInstanceIDTokenDeleteOperation
__OBJC_CLASS_RO_$_FIRInstanceIDTokenDeleteOperation
/Users/hyperlink/Documents/TXISDemo/ABC/Pods/FirebaseInstanceID/Firebase/InstanceID/FIRInstanceIDTokenDeleteOperation.m
FirebaseInstanceID/Firebase/InstanceID/FIRInstanceIDTokenDeleteOperation.m
__58-[FIRInstanceIDTokenDeleteOperation performTokenOperation]_block_invoke
-[FIRInstanceIDTokenFetchOperation initWithAuthorizedEntity:scope:options:checkinPreferences:instanceID:]
-[FIRInstanceIDTokenFetchOperation performTokenOperation]
___57-[FIRInstanceIDTokenFetchOperation performTokenOperation]_block_invoke
-[FIRInstanceIDTokenFetchOperation handleResponseWithData:response:error:]
___74-[FIRInstanceIDTokenFetchOperation handleResponseWithData:response:error:]_block_invoke
-[FIRInstanceIDTokenFetchOperation parseFetchTokenResponse:]
_OBJC_CLASSLIST_REFERENCES_$_.17
_OBJC_CLASSLIST_REFERENCES_$_.18
_OBJC_CLASSLIST_REFERENCES_$_.52
_OBJC_CLASSLIST_REFERENCES_$_.58
_OBJC_CLASSLIST_REFERENCES_$_.78
_OBJC_SELECTOR_REFERENCES_.82
_OBJC_SELECTOR_REFERENCES_.84
_OBJC_CLASSLIST_REFERENCES_$_.97
_OBJC_SELECTOR_REFERENCES_.99
_OBJC_SELECTOR_REFERENCES_.101
_phoneRegistrationErrorRetryCount
_OBJC_CLASSLIST_REFERENCES_$_.117
_OBJC_SELECTOR_REFERENCES_.119
_OBJC_SELECTOR_REFERENCES_.121
_OBJC_CLASSLIST_REFERENCES_$_.128
_OBJC_SELECTOR_REFERENCES_.130
_OBJC_SELECTOR_REFERENCES_.132
_OBJC_SELECTOR_REFERENCES_.136
_OBJC_SELECTOR_REFERENCES_.138
_OBJC_SELECTOR_REFERENCES_.140
__OBJC_METACLASS_RO_$_FIRInstanceIDTokenFetchOperation
__OBJC_$_INSTANCE_METHODS_FIRInstanceIDTokenFetchOperation
__OBJC_CLASS_RO_$_FIRInstanceIDTokenFetchOperation
/Users/hyperlink/Documents/TXISDemo/ABC/Pods/FirebaseInstanceID/Firebase/InstanceID/FIRInstanceIDTokenFetchOperation.m
FirebaseInstanceID/Firebase/InstanceID/FIRInstanceIDTokenFetchOperation.m
__74-[FIRInstanceIDTokenFetchOperation handleResponseWithData:response:error:]_block_invoke
__57-[FIRInstanceIDTokenFetchOperation performTokenOperation]_block_invoke
-[FIRInstanceIDTokenInfo initWithAuthorizedEntity:scope:token:appVersion:firebaseAppID:]
-[FIRInstanceIDTokenInfo isFreshWithIID:]
-[FIRInstanceIDTokenInfo isDefaultToken]
-[FIRInstanceIDTokenInfo initWithCoder:]
-[FIRInstanceIDTokenInfo encodeWithCoder:]
-[FIRInstanceIDTokenInfo authorizedEntity]
-[FIRInstanceIDTokenInfo scope]
-[FIRInstanceIDTokenInfo token]
-[FIRInstanceIDTokenInfo appVersion]
-[FIRInstanceIDTokenInfo firebaseAppID]
-[FIRInstanceIDTokenInfo APNSInfo]
-[FIRInstanceIDTokenInfo setAPNSInfo:]
-[FIRInstanceIDTokenInfo cacheTime]
-[FIRInstanceIDTokenInfo setCacheTime:]
-[FIRInstanceIDTokenInfo .cxx_destruct]
_OBJC_CLASSLIST_REFERENCES_$_.40
__OBJC_CLASS_PROTOCOLS_$_FIRInstanceIDTokenInfo
__OBJC_METACLASS_RO_$_FIRInstanceIDTokenInfo
__OBJC_$_INSTANCE_METHODS_FIRInstanceIDTokenInfo
_OBJC_IVAR_$_FIRInstanceIDTokenInfo._authorizedEntity
_OBJC_IVAR_$_FIRInstanceIDTokenInfo._scope
_OBJC_IVAR_$_FIRInstanceIDTokenInfo._token
_OBJC_IVAR_$_FIRInstanceIDTokenInfo._appVersion
_OBJC_IVAR_$_FIRInstanceIDTokenInfo._firebaseAppID
_OBJC_IVAR_$_FIRInstanceIDTokenInfo._APNSInfo
_OBJC_IVAR_$_FIRInstanceIDTokenInfo._cacheTime
__OBJC_$_INSTANCE_VARIABLES_FIRInstanceIDTokenInfo
__OBJC_$_PROP_LIST_FIRInstanceIDTokenInfo
__OBJC_CLASS_RO_$_FIRInstanceIDTokenInfo
/Users/hyperlink/Documents/TXISDemo/ABC/Pods/FirebaseInstanceID/Firebase/InstanceID/FIRInstanceIDTokenInfo.m
FirebaseInstanceID/Firebase/InstanceID/FIRInstanceIDTokenInfo.m
FirebaseInstanceID/Firebase/InstanceID/FIRInstanceIDTokenInfo.h
-[FIRInstanceIDTokenManager init]
-[FIRInstanceIDTokenManager dealloc]
-[FIRInstanceIDTokenManager configureTokenOperations]
-[FIRInstanceIDTokenManager fetchNewTokenWithAuthorizedEntity:scope:instanceID:options:handler:]
___96-[FIRInstanceIDTokenManager fetchNewTokenWithAuthorizedEntity:scope:instanceID:options:handler:]_block_invoke
___96-[FIRInstanceIDTokenManager fetchNewTokenWithAuthorizedEntity:scope:instanceID:options:handler:]_block_invoke_2
___96-[FIRInstanceIDTokenManager fetchNewTokenWithAuthorizedEntity:scope:instanceID:options:handler:]_block_invoke.47
___96-[FIRInstanceIDTokenManager fetchNewTokenWithAuthorizedEntity:scope:instanceID:options:handler:]_block_invoke_2.48
-[FIRInstanceIDTokenManager cachedTokenInfoWithAuthorizedEntity:scope:]
-[FIRInstanceIDTokenManager deleteTokenWithAuthorizedEntity:scope:instanceID:handler:]
___86-[FIRInstanceIDTokenManager deleteTokenWithAuthorizedEntity:scope:instanceID:handler:]_block_invoke
___86-[FIRInstanceIDTokenManager deleteTokenWithAuthorizedEntity:scope:instanceID:handler:]_block_invoke_2
-[FIRInstanceIDTokenManager deleteAllTokensWithInstanceID:handler:]
___67-[FIRInstanceIDTokenManager deleteAllTokensWithInstanceID:handler:]_block_invoke
___67-[FIRInstanceIDTokenManager deleteAllTokensWithInstanceID:handler:]_block_invoke.66
___67-[FIRInstanceIDTokenManager deleteAllTokensWithInstanceID:handler:]_block_invoke_2
-[FIRInstanceIDTokenManager deleteAllTokensLocallyWithHandler:]
-[FIRInstanceIDTokenManager stopAllTokenOperations]
-[FIRInstanceIDTokenManager store:didDeleteFCMScopedTokensForCheckin:]
___70-[FIRInstanceIDTokenManager store:didDeleteFCMScopedTokensForCheckin:]_block_invoke
-[FIRInstanceIDTokenManager createFetchOperationWithAuthorizedEntity:scope:options:instanceID:]
-[FIRInstanceIDTokenManager createDeleteOperationWithAuthorizedEntity:scope:checkinPreferences:instanceID:action:]
-[FIRInstanceIDTokenManager checkTokenRefreshPolicyWithIID:]
-[FIRInstanceIDTokenManager updateTokensToAPNSDeviceToken:isSandbox:]
-[FIRInstanceIDTokenManager saveDefaultToken:withOptions:]
-[FIRInstanceIDTokenManager authService]
-[FIRInstanceIDTokenManager setAuthService:]
-[FIRInstanceIDTokenManager instanceIDStore]
-[FIRInstanceIDTokenManager setInstanceIDStore:]
-[FIRInstanceIDTokenManager tokenOperations]
-[FIRInstanceIDTokenManager currentAPNSInfo]
-[FIRInstanceIDTokenManager setCurrentAPNSInfo:]
-[FIRInstanceIDTokenManager .cxx_destruct]
_OBJC_CLASSLIST_REFERENCES_$_.12
_OBJC_CLASSLIST_REFERENCES_$_.31
_OBJC_CLASSLIST_REFERENCES_$_.34
___block_descriptor_72_e8_32bs40s48s56s64w_e33_v32?0q8"NSString"16"NSError"24l
___block_descriptor_64_e8_32bs40s48s_e5_v8?0l
___block_descriptor_40_e8_32bs_e33_v32?0q8"NSString"16"NSError"24l
___block_descriptor_40_e8_32bs_e5_v8?0l
___block_descriptor_32_e33_v32?0q8"NSString"16"NSError"24l
_OBJC_CLASSLIST_REFERENCES_$_.77
_OBJC_CLASSLIST_REFERENCES_$_.80
_OBJC_CLASSLIST_REFERENCES_$_.85
_OBJC_SELECTOR_REFERENCES_.89
_OBJC_SELECTOR_REFERENCES_.97
_OBJC_SELECTOR_REFERENCES_.103
_OBJC_CLASSLIST_REFERENCES_$_.116
__OBJC_$_PROTOCOL_INSTANCE_METHODS_NSObject
__OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_NSObject
__OBJC_$_PROP_LIST_NSObject
__OBJC_$_PROTOCOL_METHOD_TYPES_NSObject
__OBJC_PROTOCOL_$_NSObject
__OBJC_LABEL_PROTOCOL_$_NSObject
__OBJC_$_PROTOCOL_REFS_FIRInstanceIDStoreDelegate
__OBJC_$_PROTOCOL_INSTANCE_METHODS_FIRInstanceIDStoreDelegate
__OBJC_$_PROTOCOL_METHOD_TYPES_FIRInstanceIDStoreDelegate
__OBJC_PROTOCOL_$_FIRInstanceIDStoreDelegate
__OBJC_LABEL_PROTOCOL_$_FIRInstanceIDStoreDelegate
__OBJC_CLASS_PROTOCOLS_$_FIRInstanceIDTokenManager
__OBJC_METACLASS_RO_$_FIRInstanceIDTokenManager
__OBJC_$_INSTANCE_METHODS_FIRInstanceIDTokenManager
_OBJC_IVAR_$_FIRInstanceIDTokenManager._authService
_OBJC_IVAR_$_FIRInstanceIDTokenManager._instanceIDStore
_OBJC_IVAR_$_FIRInstanceIDTokenManager._tokenOperations
_OBJC_IVAR_$_FIRInstanceIDTokenManager._currentAPNSInfo
__OBJC_$_INSTANCE_VARIABLES_FIRInstanceIDTokenManager
__OBJC_$_PROP_LIST_FIRInstanceIDTokenManager
__OBJC_CLASS_RO_$_FIRInstanceIDTokenManager
/Users/hyperlink/Documents/TXISDemo/ABC/Pods/FirebaseInstanceID/Firebase/InstanceID/FIRInstanceIDTokenManager.m
FirebaseInstanceID/Firebase/InstanceID/FIRInstanceIDTokenManager.m
FirebaseInstanceID/Firebase/InstanceID/FIRInstanceIDTokenManager.h
__70-[FIRInstanceIDTokenManager store:didDeleteFCMScopedTokensForCheckin:]_block_invoke
__67-[FIRInstanceIDTokenManager deleteAllTokensWithInstanceID:handler:]_block_invoke_2
__67-[FIRInstanceIDTokenManager deleteAllTokensWithInstanceID:handler:]_block_invoke.66
__67-[FIRInstanceIDTokenManager deleteAllTokensWithInstanceID:handler:]_block_invoke
__86-[FIRInstanceIDTokenManager deleteTokenWithAuthorizedEntity:scope:instanceID:handler:]_block_invoke_2
__86-[FIRInstanceIDTokenManager deleteTokenWithAuthorizedEntity:scope:instanceID:handler:]_block_invoke
__96-[FIRInstanceIDTokenManager fetchNewTokenWithAuthorizedEntity:scope:instanceID:options:handler:]_block_invoke_2.48
__96-[FIRInstanceIDTokenManager fetchNewTokenWithAuthorizedEntity:scope:instanceID:options:handler:]_block_invoke.47
__96-[FIRInstanceIDTokenManager fetchNewTokenWithAuthorizedEntity:scope:instanceID:options:handler:]_block_invoke_2
__96-[FIRInstanceIDTokenManager fetchNewTokenWithAuthorizedEntity:scope:instanceID:options:handler:]_block_invoke
+[FIRInstanceIDTokenOperation sharedURLSession]
___47+[FIRInstanceIDTokenOperation sharedURLSession]_block_invoke
-[FIRInstanceIDTokenOperation initWithAction:forAuthorizedEntity:scope:options:checkinPreferences:instanceID:]
-[FIRInstanceIDTokenOperation dealloc]
-[FIRInstanceIDTokenOperation addCompletionHandler:]
-[FIRInstanceIDTokenOperation isAsynchronous]
-[FIRInstanceIDTokenOperation isExecuting]
-[FIRInstanceIDTokenOperation setExecuting:]
-[FIRInstanceIDTokenOperation isFinished]
-[FIRInstanceIDTokenOperation setFinished:]
-[FIRInstanceIDTokenOperation start]
___36-[FIRInstanceIDTokenOperation start]_block_invoke
-[FIRInstanceIDTokenOperation finishWithResult:token:error:]
-[FIRInstanceIDTokenOperation cancel]
-[FIRInstanceIDTokenOperation performTokenOperation]
-[FIRInstanceIDTokenOperation tokenRequest]
+[FIRInstanceIDTokenOperation requestWithAuthHeader:FISAuthToken:]
+[FIRInstanceIDTokenOperation standardQueryItemsWithDeviceID:scope:]
+[FIRInstanceIDTokenOperation HTTPAuthHeaderFromCheckin:]
-[FIRInstanceIDTokenOperation action]
-[FIRInstanceIDTokenOperation authorizedEntity]
-[FIRInstanceIDTokenOperation scope]
-[FIRInstanceIDTokenOperation options]
-[FIRInstanceIDTokenOperation checkinPreferences]
-[FIRInstanceIDTokenOperation setCheckinPreferences:]
-[FIRInstanceIDTokenOperation instanceID]
-[FIRInstanceIDTokenOperation setInstanceID:]
-[FIRInstanceIDTokenOperation result]
-[FIRInstanceIDTokenOperation dataTask]
-[FIRInstanceIDTokenOperation setDataTask:]
-[FIRInstanceIDTokenOperation completionHandlers]
-[FIRInstanceIDTokenOperation FISAuthToken]
-[FIRInstanceIDTokenOperation setFISAuthToken:]
-[FIRInstanceIDTokenOperation testBlock]
-[FIRInstanceIDTokenOperation setTestBlock:]
-[FIRInstanceIDTokenOperation .cxx_destruct]
_sharedURLSession.tokenOperationSharedSession
_sharedURLSession.onceToken
_OBJC_CLASSLIST_REFERENCES_$_.6
_OBJC_IVAR_$_FIRInstanceIDTokenOperation._action
_OBJC_IVAR_$_FIRInstanceIDTokenOperation._authorizedEntity
_OBJC_IVAR_$_FIRInstanceIDTokenOperation._scope
_OBJC_IVAR_$_FIRInstanceIDTokenOperation._options
_OBJC_IVAR_$_FIRInstanceIDTokenOperation._checkinPreferences
_OBJC_IVAR_$_FIRInstanceIDTokenOperation._instanceID
_OBJC_IVAR_$_FIRInstanceIDTokenOperation._completionHandlers
_OBJC_IVAR_$_FIRInstanceIDTokenOperation._isExecuting
_OBJC_IVAR_$_FIRInstanceIDTokenOperation._isFinished
_OBJC_IVAR_$_FIRInstanceIDTokenOperation._testBlock
_OBJC_CLASSLIST_REFERENCES_$_.49
___block_descriptor_40_e8_32s_e53_v24?0"FIRInstallationsAuthTokenResult"8"NSError"16l
_OBJC_IVAR_$_FIRInstanceIDTokenOperation._result
_OBJC_CLASSLIST_REFERENCES_$_.75
_OBJC_CLASSLIST_REFERENCES_$_.87
_OBJC_CLASSLIST_REFERENCES_$_.104
_OBJC_SELECTOR_REFERENCES_.108
_OBJC_CLASSLIST_REFERENCES_$_.111
_OBJC_SELECTOR_REFERENCES_.125
_OBJC_IVAR_$_FIRInstanceIDTokenOperation._dataTask
_OBJC_IVAR_$_FIRInstanceIDTokenOperation._FISAuthToken
__OBJC_$_CLASS_METHODS_FIRInstanceIDTokenOperation
__OBJC_METACLASS_RO_$_FIRInstanceIDTokenOperation
__OBJC_$_INSTANCE_METHODS_FIRInstanceIDTokenOperation
__OBJC_$_INSTANCE_VARIABLES_FIRInstanceIDTokenOperation
__OBJC_$_PROP_LIST_FIRInstanceIDTokenOperation
__OBJC_CLASS_RO_$_FIRInstanceIDTokenOperation
/Users/hyperlink/Documents/TXISDemo/ABC/Pods/FirebaseInstanceID/Firebase/InstanceID/FIRInstanceIDTokenOperation.m
FirebaseInstanceID/Firebase/InstanceID/FIRInstanceIDTokenOperation.m
FirebaseInstanceID/Firebase/InstanceID/FIRInstanceIDTokenOperation.h
__36-[FIRInstanceIDTokenOperation start]_block_invoke
__47+[FIRInstanceIDTokenOperation sharedURLSession]_block_invoke
+[FIRInstanceIDTokenStore defaultStore]
-[FIRInstanceIDTokenStore initWithKeychain:]
+[FIRInstanceIDTokenStore serviceKeyForAuthorizedEntity:scope:]
-[FIRInstanceIDTokenStore tokenInfoWithAuthorizedEntity:scope:]
-[FIRInstanceIDTokenStore cachedTokenInfos]
+[FIRInstanceIDTokenStore tokenInfoFromKeychainItem:]
-[FIRInstanceIDTokenStore saveTokenInfo:handler:]
-[FIRInstanceIDTokenStore saveTokenInfoInCacheOnly:]
-[FIRInstanceIDTokenStore removeTokenWithAuthorizedEntity:scope:]
-[FIRInstanceIDTokenStore removeAllTokensWithHandler:]
-[FIRInstanceIDTokenStore keychain]
-[FIRInstanceIDTokenStore setKeychain:]
-[FIRInstanceIDTokenStore .cxx_destruct]
_OBJC_CLASSLIST_REFERENCES_$_.1
_OBJC_SELECTOR_REFERENCES_.3
_OBJC_CLASSLIST_REFERENCES_$_.32
__OBJC_$_CLASS_METHODS_FIRInstanceIDTokenStore
__OBJC_METACLASS_RO_$_FIRInstanceIDTokenStore
__OBJC_$_INSTANCE_METHODS_FIRInstanceIDTokenStore
_OBJC_IVAR_$_FIRInstanceIDTokenStore._keychain
__OBJC_$_INSTANCE_VARIABLES_FIRInstanceIDTokenStore
__OBJC_$_PROP_LIST_FIRInstanceIDTokenStore
__OBJC_CLASS_RO_$_FIRInstanceIDTokenStore
/Users/hyperlink/Documents/TXISDemo/ABC/Pods/FirebaseInstanceID/Firebase/InstanceID/FIRInstanceIDTokenStore.m
FirebaseInstanceID/Firebase/InstanceID/FIRInstanceIDTokenStore.m
___FIRInstanceIDDeviceModel_block_invoke
_FIRInstanceIDDeviceModel.once
_OBJC_CLASSLIST_REFERENCES_$_.50
_hardwareDeviceModel
_OBJC_CLASSLIST_REFERENCES_$_.53
_OBJC_CLASSLIST_REFERENCES_$_.67
/Users/hyperlink/Documents/TXISDemo/ABC/Pods/FirebaseInstanceID/Firebase/InstanceID/FIRInstanceIDUtilities.m
FIRInstanceIDCurrentGCMVersion
FirebaseInstanceID/Firebase/InstanceID/FIRInstanceIDUtilities.m
FIRInstanceIDAPNSTupleStringForTokenAndServerType
FIRInstanceIDStringForAPNSDeviceToken
FIRInstanceIDIsValidGCMScope
FIRInstanceIDCurrentLocale
FIRInstanceIDHasLocaleChanged
FIRInstanceIDOperatingSystemVersion
__FIRInstanceIDDeviceModel_block_invoke
FIRInstanceIDDeviceModel
FIRInstanceIDFirebaseAppID
FIRInstanceIDAppIdentifier
FIRInstanceIDBundleIDByRemovingLastPartFrom
FIRInstanceIDCurrentAppVersion
FIRInstanceIDCurrentTimestampInMilliseconds
FIRInstanceIDCurrentTimestampInSeconds
FIRInstanceIDRegisterServer
-[NSError(FIRInstanceID) instanceIDErrorCode]
+[NSError(FIRInstanceID) errorWithFIRInstanceIDErrorCode:]
+[NSError(FIRInstanceID) errorWithFIRInstanceIDErrorCode:userInfo:]
+[NSError(FIRInstanceID) FIRInstanceIDErrorMissingCheckin]
__OBJC_$_CATEGORY_INSTANCE_METHODS_NSError_$_FIRInstanceID
__OBJC_$_CATEGORY_CLASS_METHODS_NSError_$_FIRInstanceID
__OBJC_$_PROP_LIST_NSError_$_FIRInstanceID
__OBJC_$_CATEGORY_NSError_$_FIRInstanceID
/Users/hyperlink/Documents/TXISDemo/ABC/Pods/FirebaseInstanceID/Firebase/InstanceID/NSError+FIRInstanceID.m
FirebaseInstanceID/Firebase/InstanceID/NSError+FIRInstanceID.m
