BCSymbolMap Version: 2.0
Apple clang version 11.0.3 (clang-1103.0.32.62)
/Users/hyperlink/Library/Developer/Xcode/DerivedData/ABC-hdbothzlvspslcgaairvxszkzonv/Build/Intermediates.noindex/ArchiveIntermediates/ABC/IntermediateBuildFilesPath/Pods.build/Release-iphoneos/FirebaseMessaging.build/DerivedSources/FirebaseMessaging_vers.c
/Users/hyperlink/Documents/TXISDemo/ABC/Pods
__OBJC_METACLASS_RO_$_PodsDummy_FirebaseMessaging
__OBJC_CLASS_RO_$_PodsDummy_FirebaseMessaging
_OBJC_LABEL_CLASS_$
/Users/hyperlink/Documents/TXISDemo/ABC/Pods/Target Support Files/FirebaseMessaging/FirebaseMessaging-dummy.m
-[FIRMessagingMessageInfo init]
-[FIRMessagingMessageInfo initWithStatus:]
-[FIRMessagingMessageInfo status]
-[FIRMessagingMessageInfo setStatus:]
+[FIRMessaging messaging]
+[FIRMessaging extensionHelper]
___31+[FIRMessaging extensionHelper]_block_invoke
-[FIRMessaging initWithAnalytics:withInstanceID:withUserDefaults:]
-[FIRMessaging dealloc]
+[FIRMessaging load]
+[FIRMessaging componentsToRegister]
___36+[FIRMessaging componentsToRegister]_block_invoke
-[FIRMessaging configureNotificationSwizzlingIfEnabled]
-[FIRMessaging start]
-[FIRMessaging setupFileManagerSubDirectory]
-[FIRMessaging setupNotificationListeners]
-[FIRMessaging setupRmqManager]
-[FIRMessaging setupTopics]
-[FIRMessaging setupSyncMessageManager]
-[FIRMessaging teardown]
-[FIRMessaging appDidReceiveMessage:]
-[FIRMessaging handleContextManagerMessage:]
-[FIRMessaging handleIncomingLinkIfNeededFromMessage:]
___54-[FIRMessaging handleIncomingLinkIfNeededFromMessage:]_block_invoke
___copy_helper_block_e8_32s40s
___destroy_helper_block_e8_32s40s
___54-[FIRMessaging handleIncomingLinkIfNeededFromMessage:]_block_invoke.281
-[FIRMessaging linkURLFromMessage:]
-[FIRMessaging APNSToken]
-[FIRMessaging setAPNSToken:]
-[FIRMessaging setAPNSToken:type:]
-[FIRMessaging isAutoInitEnabled]
+[FIRMessaging isAutoInitEnabledWithUserDefaults:]
-[FIRMessaging setAutoInitEnabled:]
-[FIRMessaging FCMToken]
-[FIRMessaging tokenWithCompletion:]
-[FIRMessaging deleteTokenWithCompletion:]
-[FIRMessaging retrieveFCMTokenForSenderID:completion:]
-[FIRMessaging deleteFCMTokenForSenderID:completion:]
-[FIRMessaging deleteDataWithCompletion:]
___41-[FIRMessaging deleteDataWithCompletion:]_block_invoke
___41-[FIRMessaging deleteDataWithCompletion:]_block_invoke_2
___41-[FIRMessaging deleteDataWithCompletion:]_block_invoke_3
___copy_helper_block_e8_32b
___destroy_helper_block_e8_32s
___copy_helper_block_e8_32b40s
___copy_helper_block_e8_32b40w
___destroy_helper_block_e8_32s40w
-[FIRMessaging setDelegate:]
-[FIRMessaging validateDelegateConformsToTokenAvailabilityMethods]
-[FIRMessaging notifyDelegateOfFCMTokenAvailability]
___52-[FIRMessaging notifyDelegateOfFCMTokenAvailability]_block_invoke
___copy_helper_block_e8_32w
___destroy_helper_block_e8_32w
+[FIRMessaging normalizeTopic:]
-[FIRMessaging subscribeToTopic:]
-[FIRMessaging subscribeToTopic:completion:]
___44-[FIRMessaging subscribeToTopic:completion:]_block_invoke
___copy_helper_block_e8_32b40s48w
___destroy_helper_block_e8_32s40s48w
-[FIRMessaging unsubscribeFromTopic:]
-[FIRMessaging unsubscribeFromTopic:completion:]
___48-[FIRMessaging unsubscribeFromTopic:completion:]_block_invoke
+[FIRMessaging FIRMessagingSDKVersion]
+[FIRMessaging FIRMessagingSDKCurrentLocale]
-[FIRMessaging reachability:statusChanged:]
-[FIRMessaging onNetworkStatusChanged]
-[FIRMessaging isNetworkAvailable]
-[FIRMessaging networkType]
-[FIRMessaging defaultInstanceIDTokenWasRefreshed:]
+[FIRMessaging hasSubDirectory:]
+[FIRMessaging pathForSubDirectory:]
+[FIRMessaging createSubDirectory:]
+[FIRMessaging currentLocale]
+[FIRMessaging firebaseLocales]
+[FIRMessaging firebaselocalesMap]
-[FIRMessaging delegate]
-[FIRMessaging apnsTokenData]
-[FIRMessaging setApnsTokenData:]
-[FIRMessaging defaultFcmToken]
-[FIRMessaging setDefaultFcmToken:]
-[FIRMessaging instanceID]
-[FIRMessaging setInstanceID:]
-[FIRMessaging client]
-[FIRMessaging setClient:]
-[FIRMessaging reachability]
-[FIRMessaging setReachability:]
-[FIRMessaging pubsub]
-[FIRMessaging setPubsub:]
-[FIRMessaging rmq2Manager]
-[FIRMessaging setRmq2Manager:]
-[FIRMessaging syncMessageManager]
-[FIRMessaging setSyncMessageManager:]
-[FIRMessaging messagingUserDefaults]
-[FIRMessaging setMessagingUserDefaults:]
-[FIRMessaging loggedMessageIDs]
-[FIRMessaging setLoggedMessageIDs:]
-[FIRMessaging analytics]
-[FIRMessaging setAnalytics:]
-[FIRMessaging .cxx_destruct]
_OBJC_SELECTOR_REFERENCES_
_OBJC_CLASSLIST_REFERENCES_$_
_OBJC_SELECTOR_REFERENCES_.18
_OBJC_SELECTOR_REFERENCES_.20
_OBJC_SELECTOR_REFERENCES_.22
_OBJC_CLASSLIST_REFERENCES_$_.23
_OBJC_SELECTOR_REFERENCES_.25
_OBJC_CLASSLIST_SUP_REFS_$_
_OBJC_SELECTOR_REFERENCES_.27
__OBJC_METACLASS_RO_$_FIRMessagingMessageInfo
__OBJC_$_INSTANCE_METHODS_FIRMessagingMessageInfo
_OBJC_IVAR_$_FIRMessagingMessageInfo._status
__OBJC_$_INSTANCE_VARIABLES_FIRMessagingMessageInfo
__OBJC_$_PROP_LIST_FIRMessagingMessageInfo
__OBJC_CLASS_RO_$_FIRMessagingMessageInfo
_OBJC_CLASSLIST_REFERENCES_$_.37
_OBJC_SELECTOR_REFERENCES_.39
_OBJC_CLASSLIST_REFERENCES_$_.40
__OBJC_$_PROTOCOL_INSTANCE_METHODS_NSObject
__OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_NSObject
__OBJC_$_PROP_LIST_NSObject
__OBJC_$_PROTOCOL_METHOD_TYPES_NSObject
__OBJC_PROTOCOL_$_NSObject
__OBJC_LABEL_PROTOCOL_$_NSObject
__OBJC_$_PROTOCOL_REFS_FIRMessagingInterop
__OBJC_$_PROTOCOL_INSTANCE_METHODS_FIRMessagingInterop
__OBJC_$_PROP_LIST_FIRMessagingInterop
__OBJC_$_PROTOCOL_METHOD_TYPES_FIRMessagingInterop
__OBJC_PROTOCOL_$_FIRMessagingInterop
__OBJC_LABEL_PROTOCOL_$_FIRMessagingInterop
__OBJC_PROTOCOL_REFERENCE_$_FIRMessagingInterop
_OBJC_SELECTOR_REFERENCES_.85
_OBJC_SELECTOR_REFERENCES_.87
_extensionHelper.once
_extensionHelper.extensionHelper
___block_descriptor_32_e5_v8?0l
___block_literal_global
_OBJC_CLASSLIST_REFERENCES_$_.89
_OBJC_CLASSLIST_SUP_REFS_$_.90
_OBJC_CLASSLIST_REFERENCES_$_.91
_OBJC_SELECTOR_REFERENCES_.93
_OBJC_SELECTOR_REFERENCES_.95
_OBJC_SELECTOR_REFERENCES_.97
_OBJC_CLASSLIST_REFERENCES_$_.98
_OBJC_SELECTOR_REFERENCES_.100
_OBJC_SELECTOR_REFERENCES_.102
_OBJC_SELECTOR_REFERENCES_.104
_OBJC_SELECTOR_REFERENCES_.106
_OBJC_SELECTOR_REFERENCES_.110
_OBJC_CLASSLIST_REFERENCES_$_.111
__OBJC_$_PROTOCOL_INSTANCE_METHODS_FIRAnalyticsInterop
__OBJC_$_PROTOCOL_METHOD_TYPES_FIRAnalyticsInterop
__OBJC_PROTOCOL_$_FIRAnalyticsInterop
__OBJC_LABEL_PROTOCOL_$_FIRAnalyticsInterop
__OBJC_PROTOCOL_REFERENCE_$_FIRAnalyticsInterop
_OBJC_SELECTOR_REFERENCES_.139
___block_descriptor_32_e35_24?0"FIRComponentContainer"8^B16l
___block_literal_global.141
_OBJC_SELECTOR_REFERENCES_.143
_OBJC_SELECTOR_REFERENCES_.145
_OBJC_SELECTOR_REFERENCES_.149
_OBJC_CLASSLIST_REFERENCES_$_.150
_OBJC_CLASSLIST_REFERENCES_$_.151
_OBJC_SELECTOR_REFERENCES_.153
_OBJC_CLASSLIST_REFERENCES_$_.154
_OBJC_SELECTOR_REFERENCES_.156
_OBJC_SELECTOR_REFERENCES_.158
_OBJC_SELECTOR_REFERENCES_.160
_OBJC_SELECTOR_REFERENCES_.162
_OBJC_CLASSLIST_REFERENCES_$_.163
_OBJC_CLASSLIST_REFERENCES_$_.164
_OBJC_SELECTOR_REFERENCES_.166
_OBJC_SELECTOR_REFERENCES_.168
_OBJC_CLASSLIST_REFERENCES_$_.169
_OBJC_SELECTOR_REFERENCES_.171
_OBJC_SELECTOR_REFERENCES_.177
_OBJC_SELECTOR_REFERENCES_.179
_OBJC_SELECTOR_REFERENCES_.181
_OBJC_SELECTOR_REFERENCES_.183
_OBJC_SELECTOR_REFERENCES_.185
_OBJC_SELECTOR_REFERENCES_.187
_OBJC_SELECTOR_REFERENCES_.191
_OBJC_CLASSLIST_REFERENCES_$_.192
_OBJC_SELECTOR_REFERENCES_.194
_OBJC_SELECTOR_REFERENCES_.196
_OBJC_SELECTOR_REFERENCES_.198
_OBJC_SELECTOR_REFERENCES_.200
_OBJC_SELECTOR_REFERENCES_.202
_OBJC_SELECTOR_REFERENCES_.204
_OBJC_SELECTOR_REFERENCES_.206
_OBJC_SELECTOR_REFERENCES_.208
_OBJC_CLASSLIST_REFERENCES_$_.209
_OBJC_SELECTOR_REFERENCES_.213
_OBJC_SELECTOR_REFERENCES_.215
_OBJC_SELECTOR_REFERENCES_.217
_OBJC_SELECTOR_REFERENCES_.219
_OBJC_CLASSLIST_REFERENCES_$_.220
_OBJC_SELECTOR_REFERENCES_.222
_OBJC_CLASSLIST_REFERENCES_$_.223
_OBJC_SELECTOR_REFERENCES_.225
_OBJC_SELECTOR_REFERENCES_.227
_OBJC_SELECTOR_REFERENCES_.229
_OBJC_SELECTOR_REFERENCES_.231
_OBJC_SELECTOR_REFERENCES_.235
_OBJC_CLASSLIST_REFERENCES_$_.236
_OBJC_SELECTOR_REFERENCES_.237
_OBJC_SELECTOR_REFERENCES_.239
_OBJC_SELECTOR_REFERENCES_.241
_OBJC_SELECTOR_REFERENCES_.243
_OBJC_SELECTOR_REFERENCES_.245
_OBJC_SELECTOR_REFERENCES_.247
_OBJC_SELECTOR_REFERENCES_.249
_OBJC_CLASSLIST_REFERENCES_$_.250
_OBJC_SELECTOR_REFERENCES_.252
_OBJC_SELECTOR_REFERENCES_.254
_OBJC_SELECTOR_REFERENCES_.256
_OBJC_SELECTOR_REFERENCES_.258
_OBJC_CLASSLIST_REFERENCES_$_.259
_OBJC_SELECTOR_REFERENCES_.261
___block_descriptor_48_e8_32s40s_e5_v8?0l
_OBJC_CLASSLIST_REFERENCES_$_.262
_OBJC_SELECTOR_REFERENCES_.264
_OBJC_SELECTOR_REFERENCES_.266
_OBJC_SELECTOR_REFERENCES_.268
_OBJC_SELECTOR_REFERENCES_.270
_OBJC_SELECTOR_REFERENCES_.272
_OBJC_SELECTOR_REFERENCES_.274
_OBJC_CLASSLIST_REFERENCES_$_.275
_OBJC_SELECTOR_REFERENCES_.276
_OBJC_SELECTOR_REFERENCES_.278
_OBJC_SELECTOR_REFERENCES_.280
___block_descriptor_32_e17_v16?0"NSArray"8l
___block_literal_global.283
_OBJC_CLASSLIST_REFERENCES_$_.284
_OBJC_CLASSLIST_REFERENCES_$_.285
_OBJC_SELECTOR_REFERENCES_.287
_OBJC_SELECTOR_REFERENCES_.289
_OBJC_SELECTOR_REFERENCES_.291
_OBJC_SELECTOR_REFERENCES_.292
_OBJC_SELECTOR_REFERENCES_.294
_OBJC_CLASSLIST_REFERENCES_$_.295
_OBJC_SELECTOR_REFERENCES_.297
_OBJC_SELECTOR_REFERENCES_.299
_OBJC_CLASSLIST_REFERENCES_$_.300
_OBJC_SELECTOR_REFERENCES_.302
_OBJC_SELECTOR_REFERENCES_.304
_OBJC_CLASSLIST_REFERENCES_$_.305
_OBJC_SELECTOR_REFERENCES_.307
_OBJC_SELECTOR_REFERENCES_.309
_OBJC_SELECTOR_REFERENCES_.311
_OBJC_SELECTOR_REFERENCES_.313
_OBJC_CLASSLIST_REFERENCES_$_.314
_OBJC_SELECTOR_REFERENCES_.316
_OBJC_SELECTOR_REFERENCES_.318
_OBJC_SELECTOR_REFERENCES_.320
_OBJC_SELECTOR_REFERENCES_.322
_OBJC_SELECTOR_REFERENCES_.324
_OBJC_SELECTOR_REFERENCES_.326
_OBJC_SELECTOR_REFERENCES_.328
_OBJC_SELECTOR_REFERENCES_.330
_OBJC_SELECTOR_REFERENCES_.332
_OBJC_SELECTOR_REFERENCES_.334
_OBJC_SELECTOR_REFERENCES_.336
_OBJC_SELECTOR_REFERENCES_.338
_OBJC_SELECTOR_REFERENCES_.340
_OBJC_SELECTOR_REFERENCES_.346
_OBJC_CLASSLIST_REFERENCES_$_.347
_OBJC_SELECTOR_REFERENCES_.349
_OBJC_SELECTOR_REFERENCES_.351
_OBJC_SELECTOR_REFERENCES_.355
_OBJC_SELECTOR_REFERENCES_.357
_OBJC_SELECTOR_REFERENCES_.361
___block_descriptor_40_e8_32bs_e30_v24?0"NSString"8"NSError"16l
_OBJC_SELECTOR_REFERENCES_.364
___block_descriptor_48_e8_32bs40s_e17_v16?0"NSError"8l
_OBJC_SELECTOR_REFERENCES_.367
___block_descriptor_48_e8_32bs40w_e17_v16?0"NSError"8l
_OBJC_SELECTOR_REFERENCES_.369
_OBJC_SELECTOR_REFERENCES_.371
_OBJC_SELECTOR_REFERENCES_.374
_OBJC_SELECTOR_REFERENCES_.376
___block_descriptor_40_e8_32w_e5_v8?0l
_OBJC_SELECTOR_REFERENCES_.378
_OBJC_SELECTOR_REFERENCES_.380
_OBJC_SELECTOR_REFERENCES_.382
_OBJC_SELECTOR_REFERENCES_.384
_OBJC_SELECTOR_REFERENCES_.386
_OBJC_SELECTOR_REFERENCES_.390
_OBJC_SELECTOR_REFERENCES_.394
_OBJC_SELECTOR_REFERENCES_.396
_OBJC_SELECTOR_REFERENCES_.398
_OBJC_SELECTOR_REFERENCES_.402
___block_descriptor_56_e8_32bs40s48w_e41_v24?0"FIRInstanceIDResult"8"NSError"16l
_OBJC_SELECTOR_REFERENCES_.405
_OBJC_SELECTOR_REFERENCES_.407
_OBJC_SELECTOR_REFERENCES_.413
_OBJC_SELECTOR_REFERENCES_.417
_OBJC_SELECTOR_REFERENCES_.419
_OBJC_SELECTOR_REFERENCES_.421
_OBJC_SELECTOR_REFERENCES_.423
_OBJC_SELECTOR_REFERENCES_.425
_OBJC_SELECTOR_REFERENCES_.427
_OBJC_SELECTOR_REFERENCES_.431
_OBJC_SELECTOR_REFERENCES_.433
_OBJC_CLASSLIST_REFERENCES_$_.434
_OBJC_SELECTOR_REFERENCES_.436
_OBJC_SELECTOR_REFERENCES_.438
_OBJC_SELECTOR_REFERENCES_.440
_OBJC_SELECTOR_REFERENCES_.442
_OBJC_SELECTOR_REFERENCES_.444
_OBJC_SELECTOR_REFERENCES_.450
_OBJC_CLASSLIST_REFERENCES_$_.451
_OBJC_SELECTOR_REFERENCES_.453
_OBJC_SELECTOR_REFERENCES_.455
_OBJC_SELECTOR_REFERENCES_.457
_OBJC_CLASSLIST_REFERENCES_$_.460
_OBJC_SELECTOR_REFERENCES_.462
_OBJC_SELECTOR_REFERENCES_.464
_OBJC_SELECTOR_REFERENCES_.466
_OBJC_SELECTOR_REFERENCES_.468
__OBJC_$_CLASS_METHODS_FIRMessaging
__OBJC_$_PROTOCOL_CLASS_METHODS_FIRLibrary
__OBJC_$_PROTOCOL_CLASS_METHODS_OPT_FIRLibrary
__OBJC_$_PROTOCOL_METHOD_TYPES_FIRLibrary
__OBJC_PROTOCOL_$_FIRLibrary
__OBJC_LABEL_PROTOCOL_$_FIRLibrary
__OBJC_$_PROTOCOL_INSTANCE_METHODS_GULReachabilityDelegate
__OBJC_$_PROTOCOL_METHOD_TYPES_GULReachabilityDelegate
__OBJC_PROTOCOL_$_GULReachabilityDelegate
__OBJC_LABEL_PROTOCOL_$_GULReachabilityDelegate
__OBJC_CLASS_PROTOCOLS_$_FIRMessaging
__OBJC_METACLASS_RO_$_FIRMessaging
__OBJC_$_INSTANCE_METHODS_FIRMessaging
_OBJC_IVAR_$_FIRMessaging._delegate
_OBJC_IVAR_$_FIRMessaging._apnsTokenData
_OBJC_IVAR_$_FIRMessaging._defaultFcmToken
_OBJC_IVAR_$_FIRMessaging._instanceID
_OBJC_IVAR_$_FIRMessaging._client
_OBJC_IVAR_$_FIRMessaging._reachability
_OBJC_IVAR_$_FIRMessaging._pubsub
_OBJC_IVAR_$_FIRMessaging._rmq2Manager
_OBJC_IVAR_$_FIRMessaging._syncMessageManager
_OBJC_IVAR_$_FIRMessaging._messagingUserDefaults
_OBJC_IVAR_$_FIRMessaging._loggedMessageIDs
_OBJC_IVAR_$_FIRMessaging._analytics
__OBJC_$_INSTANCE_VARIABLES_FIRMessaging
__OBJC_$_PROP_LIST_FIRMessaging
__OBJC_CLASS_RO_$_FIRMessaging
_OBJC_LABEL_NONLAZY_CLASS_$
/Users/hyperlink/Documents/TXISDemo/ABC/Pods/FirebaseMessaging/FirebaseMessaging/Sources/FIRMessaging.m
FirebaseMessaging/FirebaseMessaging/Sources/FIRMessaging.m
FirebaseMessaging/FirebaseMessaging/Sources/Public/FirebaseMessaging/FIRMessaging.h
__48-[FIRMessaging unsubscribeFromTopic:completion:]_block_invoke
__destroy_helper_block_e8_32s40s48w
__copy_helper_block_e8_32b40s48w
__44-[FIRMessaging subscribeToTopic:completion:]_block_invoke
__destroy_helper_block_e8_32w
__copy_helper_block_e8_32w
__52-[FIRMessaging notifyDelegateOfFCMTokenAvailability]_block_invoke
__destroy_helper_block_e8_32s40w
__copy_helper_block_e8_32b40w
__copy_helper_block_e8_32b40s
__destroy_helper_block_e8_32s
__copy_helper_block_e8_32b
__41-[FIRMessaging deleteDataWithCompletion:]_block_invoke_3
__41-[FIRMessaging deleteDataWithCompletion:]_block_invoke_2
__41-[FIRMessaging deleteDataWithCompletion:]_block_invoke
__54-[FIRMessaging handleIncomingLinkIfNeededFromMessage:]_block_invoke.281
__destroy_helper_block_e8_32s40s
__copy_helper_block_e8_32s40s
__54-[FIRMessaging handleIncomingLinkIfNeededFromMessage:]_block_invoke
FIRMessagingIsContextManagerMessage
__36+[FIRMessaging componentsToRegister]_block_invoke
__31+[FIRMessaging extensionHelper]_block_invoke
/Applications/Xcode 11.6.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS13.6.sdk/usr/include/dispatch/once.h
FIRMessagingIsAPNSSyncMessage
+[FIRMessagingAnalytics canLogNotification:]
+[FIRMessagingAnalytics logOpenNotification:toAnalytics:]
+[FIRMessagingAnalytics logForegroundNotification:toAnalytics:]
+[FIRMessagingAnalytics logEvent:withNotification:toAnalytics:]
+[FIRMessagingAnalytics paramsForEvent:withNotification:]
+[FIRMessagingAnalytics logUserPropertyForConversionTracking:toAnalytics:]
+[FIRMessagingAnalytics logMessage:toAnalytics:]
_OBJC_SELECTOR_REFERENCES_.60
_OBJC_SELECTOR_REFERENCES_.62
_OBJC_SELECTOR_REFERENCES_.64
_OBJC_SELECTOR_REFERENCES_.68
_OBJC_SELECTOR_REFERENCES_.72
_OBJC_SELECTOR_REFERENCES_.74
_OBJC_SELECTOR_REFERENCES_.76
_OBJC_SELECTOR_REFERENCES_.78
_OBJC_SELECTOR_REFERENCES_.82
_OBJC_SELECTOR_REFERENCES_.86
_OBJC_SELECTOR_REFERENCES_.92
_OBJC_CLASSLIST_REFERENCES_$_.93
_OBJC_SELECTOR_REFERENCES_.99
_OBJC_SELECTOR_REFERENCES_.103
_OBJC_SELECTOR_REFERENCES_.105
_OBJC_SELECTOR_REFERENCES_.107
_OBJC_CLASSLIST_REFERENCES_$_.108
_OBJC_SELECTOR_REFERENCES_.112
_OBJC_SELECTOR_REFERENCES_.114
_OBJC_SELECTOR_REFERENCES_.116
_OBJC_CLASSLIST_REFERENCES_$_.119
_OBJC_SELECTOR_REFERENCES_.121
_OBJC_SELECTOR_REFERENCES_.123
_OBJC_SELECTOR_REFERENCES_.125
_OBJC_SELECTOR_REFERENCES_.127
__OBJC_$_CLASS_METHODS_FIRMessagingAnalytics
__OBJC_METACLASS_RO_$_FIRMessagingAnalytics
__OBJC_CLASS_RO_$_FIRMessagingAnalytics
/Users/hyperlink/Documents/TXISDemo/ABC/Pods/FirebaseMessaging/FirebaseMessaging/Sources/FIRMessagingAnalytics.m
FirebaseMessaging/FirebaseMessaging/Sources/FIRMessagingAnalytics.m
/Users/hyperlink/Documents/TXISDemo/ABC/Pods/FirebaseMessaging/FirebaseMessaging/Sources/FIRMessagingConstants.m
+[FIRMessagingContextManagerService isContextManagerMessage:]
+[FIRMessagingContextManagerService handleContextManagerMessage:]
+[FIRMessagingContextManagerService handleContextManagerLocalTimeMessage:]
+[FIRMessagingContextManagerService scheduleiOS10LocalNotificationForMessage:atDate:]
___85+[FIRMessagingContextManagerService scheduleiOS10LocalNotificationForMessage:atDate:]_block_invoke
+[FIRMessagingContextManagerService scheduleLocalNotificationForMessage:atDate:]
+[FIRMessagingContextManagerService parseDataFromMessage:]
_OBJC_SELECTOR_REFERENCES_.28
_OBJC_SELECTOR_REFERENCES_.32
_OBJC_SELECTOR_REFERENCES_.36
_OBJC_SELECTOR_REFERENCES_.40
_OBJC_SELECTOR_REFERENCES_.42
_OBJC_CLASSLIST_REFERENCES_$_.43
_OBJC_SELECTOR_REFERENCES_.47
_OBJC_SELECTOR_REFERENCES_.49
_OBJC_SELECTOR_REFERENCES_.51
_OBJC_SELECTOR_REFERENCES_.53
_OBJC_CLASSLIST_REFERENCES_$_.54
_OBJC_SELECTOR_REFERENCES_.56
_OBJC_SELECTOR_REFERENCES_.58
_OBJC_SELECTOR_REFERENCES_.70
_OBJC_CLASSLIST_REFERENCES_$_.71
_OBJC_SELECTOR_REFERENCES_.73
_OBJC_SELECTOR_REFERENCES_.75
_OBJC_CLASSLIST_REFERENCES_$_.76
_OBJC_CLASSLIST_REFERENCES_$_.79
_OBJC_SELECTOR_REFERENCES_.81
_OBJC_SELECTOR_REFERENCES_.83
_OBJC_SELECTOR_REFERENCES_.89
_OBJC_SELECTOR_REFERENCES_.91
_OBJC_CLASSLIST_REFERENCES_$_.96
_OBJC_SELECTOR_REFERENCES_.98
_OBJC_CLASSLIST_REFERENCES_$_.101
_OBJC_CLASSLIST_REFERENCES_$_.104
___block_descriptor_32_e17_v16?0"NSError"8l
_OBJC_SELECTOR_REFERENCES_.111
_OBJC_SELECTOR_REFERENCES_.113
_OBJC_CLASSLIST_REFERENCES_$_.114
_OBJC_CLASSLIST_REFERENCES_$_.115
_OBJC_SELECTOR_REFERENCES_.117
_OBJC_SELECTOR_REFERENCES_.119
_OBJC_SELECTOR_REFERENCES_.129
_OBJC_SELECTOR_REFERENCES_.131
_OBJC_SELECTOR_REFERENCES_.133
_OBJC_CLASSLIST_REFERENCES_$_.134
_OBJC_SELECTOR_REFERENCES_.136
_OBJC_SELECTOR_REFERENCES_.138
_OBJC_CLASSLIST_REFERENCES_$_.139
_OBJC_SELECTOR_REFERENCES_.141
_OBJC_CLASSLIST_REFERENCES_$_.144
_OBJC_SELECTOR_REFERENCES_.146
_OBJC_SELECTOR_REFERENCES_.148
_OBJC_SELECTOR_REFERENCES_.150
_OBJC_SELECTOR_REFERENCES_.152
_OBJC_SELECTOR_REFERENCES_.154
__OBJC_$_CLASS_METHODS_FIRMessagingContextManagerService
__OBJC_METACLASS_RO_$_FIRMessagingContextManagerService
__OBJC_CLASS_RO_$_FIRMessagingContextManagerService
/Users/hyperlink/Documents/TXISDemo/ABC/Pods/FirebaseMessaging/FirebaseMessaging/Sources/FIRMessagingContextManagerService.m
FirebaseMessaging/FirebaseMessaging/Sources/FIRMessagingContextManagerService.m
__85+[FIRMessagingContextManagerService scheduleiOS10LocalNotificationForMessage:atDate:]_block_invoke
-[FIRMessagingExtensionHelper populateNotificationContent:withContentHandler:]
___78-[FIRMessagingExtensionHelper populateNotificationContent:withContentHandler:]_block_invoke
___copy_helper_block_e8_32s
-[FIRMessagingExtensionHelper fileExtensionForResponse:]
-[FIRMessagingExtensionHelper loadAttachmentForURL:completionHandler:]
___Block_byref_object_copy_
___Block_byref_object_dispose_
___70-[FIRMessagingExtensionHelper loadAttachmentForURL:completionHandler:]_block_invoke
___copy_helper_block_e8_32s40b48s56r
___destroy_helper_block_e8_32s40s48s56r
-[FIRMessagingExtensionHelper deliverNotification]
-[FIRMessagingExtensionHelper contentHandler]
-[FIRMessagingExtensionHelper setContentHandler:]
-[FIRMessagingExtensionHelper bestAttemptContent]
-[FIRMessagingExtensionHelper setBestAttemptContent:]
-[FIRMessagingExtensionHelper .cxx_destruct]
_OBJC_SELECTOR_REFERENCES_.8
_OBJC_SELECTOR_REFERENCES_.10
_OBJC_SELECTOR_REFERENCES_.12
_OBJC_SELECTOR_REFERENCES_.14
_OBJC_SELECTOR_REFERENCES_.16
_OBJC_CLASSLIST_REFERENCES_$_.19
_OBJC_SELECTOR_REFERENCES_.21
_OBJC_SELECTOR_REFERENCES_.23
___block_descriptor_40_e8_32s_e34_v16?0"UNNotificationAttachment"8l
_OBJC_SELECTOR_REFERENCES_.34
_OBJC_SELECTOR_REFERENCES_.38
_OBJC_CLASSLIST_REFERENCES_$_.39
_OBJC_SELECTOR_REFERENCES_.43
_OBJC_SELECTOR_REFERENCES_.45
_OBJC_CLASSLIST_REFERENCES_$_.52
_OBJC_CLASSLIST_REFERENCES_$_.53
_OBJC_SELECTOR_REFERENCES_.55
_OBJC_SELECTOR_REFERENCES_.57
_OBJC_CLASSLIST_REFERENCES_$_.60
_OBJC_SELECTOR_REFERENCES_.66
_OBJC_CLASSLIST_REFERENCES_$_.75
_OBJC_SELECTOR_REFERENCES_.77
___block_descriptor_64_e8_32s40bs48s56r_e45_v32?0"NSURL"8"NSURLResponse"16"NSError"24l
_OBJC_SELECTOR_REFERENCES_.84
__OBJC_METACLASS_RO_$_FIRMessagingExtensionHelper
__OBJC_$_INSTANCE_METHODS_FIRMessagingExtensionHelper
_OBJC_IVAR_$_FIRMessagingExtensionHelper._contentHandler
_OBJC_IVAR_$_FIRMessagingExtensionHelper._bestAttemptContent
__OBJC_$_INSTANCE_VARIABLES_FIRMessagingExtensionHelper
__OBJC_$_PROP_LIST_FIRMessagingExtensionHelper
__OBJC_CLASS_RO_$_FIRMessagingExtensionHelper
/Users/hyperlink/Documents/TXISDemo/ABC/Pods/FirebaseMessaging/FirebaseMessaging/Sources/FIRMessagingExtensionHelper.m
FirebaseMessaging/FirebaseMessaging/Sources/FIRMessagingExtensionHelper.m
__destroy_helper_block_e8_32s40s48s56r
__copy_helper_block_e8_32s40b48s56r
__70-[FIRMessagingExtensionHelper loadAttachmentForURL:completionHandler:]_block_invoke
__Block_byref_object_dispose_
__Block_byref_object_copy_
__copy_helper_block_e8_32s
__78-[FIRMessagingExtensionHelper populateNotificationContent:withContentHandler:]_block_invoke
+[FIRMessagingLogger standardLogger]
+[FIRMessagingLogger formatMessageCode:]
-[FIRMessagingLogger logFuncDebug:messageCode:msg:]
-[FIRMessagingLogger logFuncInfo:messageCode:msg:]
-[FIRMessagingLogger logFuncNotice:messageCode:msg:]
-[FIRMessagingLogger logFuncWarning:messageCode:msg:]
-[FIRMessagingLogger logFuncError:messageCode:msg:]
___FIRMessagingSharedLogger_block_invoke
_OBJC_CLASSLIST_REFERENCES_$_.1
_OBJC_SELECTOR_REFERENCES_.5
_OBJC_SELECTOR_REFERENCES_.7
__OBJC_$_CLASS_METHODS_FIRMessagingLogger
__OBJC_METACLASS_RO_$_FIRMessagingLogger
__OBJC_$_INSTANCE_METHODS_FIRMessagingLogger
__OBJC_CLASS_RO_$_FIRMessagingLogger
_FIRMessagingSharedLogger.onceToken
_FIRMessagingSharedLogger.logger
_OBJC_SELECTOR_REFERENCES_.17
/Users/hyperlink/Documents/TXISDemo/ABC/Pods/FirebaseMessaging/FirebaseMessaging/Sources/FIRMessagingLogger.m
__FIRMessagingSharedLogger_block_invoke
FirebaseMessaging/FirebaseMessaging/Sources/FIRMessagingLogger.m
FIRMessagingSharedLogger
-[FIRMessagingTopicBatch initWithAction:]
+[FIRMessagingTopicBatch supportsSecureCoding]
-[FIRMessagingTopicBatch encodeWithCoder:]
-[FIRMessagingTopicBatch initWithCoder:]
-[FIRMessagingTopicBatch action]
-[FIRMessagingTopicBatch topics]
-[FIRMessagingTopicBatch topicHandlers]
-[FIRMessagingTopicBatch setTopicHandlers:]
-[FIRMessagingTopicBatch .cxx_destruct]
-[FIRMessagingPendingTopicsList init]
+[FIRMessagingPendingTopicsList pruneTopicBatches:]
+[FIRMessagingPendingTopicsList supportsSecureCoding]
-[FIRMessagingPendingTopicsList encodeWithCoder:]
-[FIRMessagingPendingTopicsList initWithCoder:]
-[FIRMessagingPendingTopicsList numberOfBatches]
-[FIRMessagingPendingTopicsList addOperationForTopic:withAction:completion:]
___76-[FIRMessagingPendingTopicsList addOperationForTopic:withAction:completion:]_block_invoke
-[FIRMessagingPendingTopicsList resumeOperationsIfNeeded]
-[FIRMessagingPendingTopicsList subscriptionErrorIsRecoverable:]
-[FIRMessagingPendingTopicsList beginUpdateForCurrentBatchTopic:]
___65-[FIRMessagingPendingTopicsList beginUpdateForCurrentBatchTopic:]_block_invoke
___65-[FIRMessagingPendingTopicsList beginUpdateForCurrentBatchTopic:]_block_invoke_2
___65-[FIRMessagingPendingTopicsList beginUpdateForCurrentBatchTopic:]_block_invoke_3
___65-[FIRMessagingPendingTopicsList beginUpdateForCurrentBatchTopic:]_block_invoke.131
___copy_helper_block_e8_32s40s48w
___copy_helper_block_e8_32s40w
-[FIRMessagingPendingTopicsList delegate]
-[FIRMessagingPendingTopicsList setDelegate:]
-[FIRMessagingPendingTopicsList archiveDate]
-[FIRMessagingPendingTopicsList setArchiveDate:]
-[FIRMessagingPendingTopicsList topicBatches]
-[FIRMessagingPendingTopicsList setTopicBatches:]
-[FIRMessagingPendingTopicsList currentBatch]
-[FIRMessagingPendingTopicsList setCurrentBatch:]
-[FIRMessagingPendingTopicsList topicsInFlight]
-[FIRMessagingPendingTopicsList setTopicsInFlight:]
-[FIRMessagingPendingTopicsList .cxx_destruct]
_OBJC_CLASSLIST_REFERENCES_$_.9
_OBJC_SELECTOR_REFERENCES_.11
_OBJC_SELECTOR_REFERENCES_.13
_OBJC_SELECTOR_REFERENCES_.15
_OBJC_SELECTOR_REFERENCES_.19
_OBJC_CLASSLIST_REFERENCES_$_.24
_OBJC_SELECTOR_REFERENCES_.26
_OBJC_CLASSLIST_REFERENCES_$_.27
_OBJC_SELECTOR_REFERENCES_.29
_OBJC_SELECTOR_REFERENCES_.31
__OBJC_$_CLASS_METHODS_FIRMessagingTopicBatch
__OBJC_$_PROTOCOL_INSTANCE_METHODS_NSCoding
__OBJC_$_PROTOCOL_METHOD_TYPES_NSCoding
__OBJC_PROTOCOL_$_NSCoding
__OBJC_LABEL_PROTOCOL_$_NSCoding
__OBJC_$_PROTOCOL_REFS_NSSecureCoding
__OBJC_$_PROTOCOL_CLASS_METHODS_NSSecureCoding
__OBJC_$_PROTOCOL_METHOD_TYPES_NSSecureCoding
__OBJC_$_CLASS_PROP_LIST_NSSecureCoding
__OBJC_PROTOCOL_$_NSSecureCoding
__OBJC_LABEL_PROTOCOL_$_NSSecureCoding
__OBJC_CLASS_PROTOCOLS_$_FIRMessagingTopicBatch
__OBJC_$_CLASS_PROP_LIST_FIRMessagingTopicBatch
__OBJC_METACLASS_RO_$_FIRMessagingTopicBatch
__OBJC_$_INSTANCE_METHODS_FIRMessagingTopicBatch
_OBJC_IVAR_$_FIRMessagingTopicBatch._action
_OBJC_IVAR_$_FIRMessagingTopicBatch._topics
_OBJC_IVAR_$_FIRMessagingTopicBatch._topicHandlers
__OBJC_$_INSTANCE_VARIABLES_FIRMessagingTopicBatch
__OBJC_$_PROP_LIST_FIRMessagingTopicBatch
__OBJC_CLASS_RO_$_FIRMessagingTopicBatch
_OBJC_CLASSLIST_SUP_REFS_$_.62
_OBJC_CLASSLIST_REFERENCES_$_.63
_OBJC_SELECTOR_REFERENCES_.65
_OBJC_SELECTOR_REFERENCES_.67
_OBJC_SELECTOR_REFERENCES_.69
_OBJC_SELECTOR_REFERENCES_.71
_OBJC_CLASSLIST_REFERENCES_$_.72
_OBJC_CLASSLIST_REFERENCES_$_.80
_OBJC_SELECTOR_REFERENCES_.88
_OBJC_SELECTOR_REFERENCES_.90
_OBJC_SELECTOR_REFERENCES_.101
_OBJC_SELECTOR_REFERENCES_.118
_OBJC_SELECTOR_REFERENCES_.120
_OBJC_SELECTOR_REFERENCES_.122
_OBJC_SELECTOR_REFERENCES_.124
_OBJC_SELECTOR_REFERENCES_.126
_OBJC_SELECTOR_REFERENCES_.128
_OBJC_SELECTOR_REFERENCES_.130
___block_descriptor_56_e8_32s40s48w_e5_v8?0l
___block_descriptor_48_e8_32s40w_e17_v16?0"NSError"8l
_OBJC_SELECTOR_REFERENCES_.134
__OBJC_$_CLASS_METHODS_FIRMessagingPendingTopicsList
__OBJC_CLASS_PROTOCOLS_$_FIRMessagingPendingTopicsList
__OBJC_$_CLASS_PROP_LIST_FIRMessagingPendingTopicsList
__OBJC_METACLASS_RO_$_FIRMessagingPendingTopicsList
__OBJC_$_INSTANCE_METHODS_FIRMessagingPendingTopicsList
_OBJC_IVAR_$_FIRMessagingPendingTopicsList._delegate
_OBJC_IVAR_$_FIRMessagingPendingTopicsList._archiveDate
_OBJC_IVAR_$_FIRMessagingPendingTopicsList._topicBatches
_OBJC_IVAR_$_FIRMessagingPendingTopicsList._currentBatch
_OBJC_IVAR_$_FIRMessagingPendingTopicsList._topicsInFlight
__OBJC_$_INSTANCE_VARIABLES_FIRMessagingPendingTopicsList
__OBJC_$_PROP_LIST_FIRMessagingPendingTopicsList
__OBJC_CLASS_RO_$_FIRMessagingPendingTopicsList
/Users/hyperlink/Documents/TXISDemo/ABC/Pods/FirebaseMessaging/FirebaseMessaging/Sources/FIRMessagingPendingTopicsList.m
FirebaseMessaging/FirebaseMessaging/Sources/FIRMessagingPendingTopicsList.m
FirebaseMessaging/FirebaseMessaging/Sources/FIRMessagingPendingTopicsList.h
__copy_helper_block_e8_32s40w
__copy_helper_block_e8_32s40s48w
__65-[FIRMessagingPendingTopicsList beginUpdateForCurrentBatchTopic:]_block_invoke.131
__65-[FIRMessagingPendingTopicsList beginUpdateForCurrentBatchTopic:]_block_invoke_3
__65-[FIRMessagingPendingTopicsList beginUpdateForCurrentBatchTopic:]_block_invoke_2
__65-[FIRMessagingPendingTopicsList beginUpdateForCurrentBatchTopic:]_block_invoke
__76-[FIRMessagingPendingTopicsList addOperationForTopic:withAction:completion:]_block_invoke
-[FIRMessagingPersistentSyncMessage init]
-[FIRMessagingPersistentSyncMessage initWithRMQID:expirationTime:]
-[FIRMessagingPersistentSyncMessage description]
-[FIRMessagingPersistentSyncMessage debugDescription]
-[FIRMessagingPersistentSyncMessage rmqID]
-[FIRMessagingPersistentSyncMessage setRmqID:]
-[FIRMessagingPersistentSyncMessage apnsReceived]
-[FIRMessagingPersistentSyncMessage setApnsReceived:]
-[FIRMessagingPersistentSyncMessage mcsReceived]
-[FIRMessagingPersistentSyncMessage setMcsReceived:]
-[FIRMessagingPersistentSyncMessage expirationTime]
-[FIRMessagingPersistentSyncMessage setExpirationTime:]
-[FIRMessagingPersistentSyncMessage .cxx_destruct]
_OBJC_SELECTOR_REFERENCES_.2
_OBJC_SELECTOR_REFERENCES_.4
_OBJC_SELECTOR_REFERENCES_.6
__OBJC_METACLASS_RO_$_FIRMessagingPersistentSyncMessage
__OBJC_$_INSTANCE_METHODS_FIRMessagingPersistentSyncMessage
_OBJC_IVAR_$_FIRMessagingPersistentSyncMessage._apnsReceived
_OBJC_IVAR_$_FIRMessagingPersistentSyncMessage._mcsReceived
_OBJC_IVAR_$_FIRMessagingPersistentSyncMessage._rmqID
_OBJC_IVAR_$_FIRMessagingPersistentSyncMessage._expirationTime
__OBJC_$_INSTANCE_VARIABLES_FIRMessagingPersistentSyncMessage
__OBJC_$_PROP_LIST_FIRMessagingPersistentSyncMessage
__OBJC_CLASS_RO_$_FIRMessagingPersistentSyncMessage
/Users/hyperlink/Documents/TXISDemo/ABC/Pods/FirebaseMessaging/FirebaseMessaging/Sources/FIRMessagingPersistentSyncMessage.m
FirebaseMessaging/FirebaseMessaging/Sources/FIRMessagingPersistentSyncMessage.m
FirebaseMessaging/FirebaseMessaging/Sources/FIRMessagingPersistentSyncMessage.h
-[FIRMessagingPubSub init]
-[FIRMessagingPubSub subscribeWithToken:topic:options:handler:]
-[FIRMessagingPubSub dealloc]
-[FIRMessagingPubSub updateSubscriptionWithToken:topic:options:shouldDelete:handler:]
___85-[FIRMessagingPubSub updateSubscriptionWithToken:topic:options:shouldDelete:handler:]_block_invoke
___copy_helper_block_e8_32s40b
-[FIRMessagingPubSub unsubscribeWithToken:topic:options:handler:]
___65-[FIRMessagingPubSub unsubscribeWithToken:topic:options:handler:]_block_invoke
-[FIRMessagingPubSub subscribeToTopic:handler:]
-[FIRMessagingPubSub unsubscribeFromTopic:handler:]
-[FIRMessagingPubSub scheduleSync:]
-[FIRMessagingPubSub pendingTopicsList:requestedUpdateForTopic:action:completion:]
-[FIRMessagingPubSub pendingTopicsListDidUpdate:]
-[FIRMessagingPubSub pendingTopicsListCanRequestTopicUpdates:]
-[FIRMessagingPubSub archivePendingTopicsList:]
-[FIRMessagingPubSub restorePendingTopicsList]
-[FIRMessagingPubSub verifyPubSubOptions:]
+[FIRMessagingPubSub addPrefixToTopic:]
+[FIRMessagingPubSub removePrefixFromTopic:]
+[FIRMessagingPubSub hasTopicsPrefix:]
+[FIRMessagingPubSub topicRegex]
___32+[FIRMessagingPubSub topicRegex]_block_invoke
+[FIRMessagingPubSub isValidTopicWithPrefix:]
-[FIRMessagingPubSub cache]
-[FIRMessagingPubSub pendingTopicUpdates]
-[FIRMessagingPubSub setPendingTopicUpdates:]
-[FIRMessagingPubSub topicOperations]
-[FIRMessagingPubSub operationInProgressError]
-[FIRMessagingPubSub setOperationInProgressError:]
-[FIRMessagingPubSub .cxx_destruct]
_OBJC_CLASSLIST_REFERENCES_$_.13
_OBJC_CLASSLIST_REFERENCES_$_.22
_OBJC_SELECTOR_REFERENCES_.24
_OBJC_SELECTOR_REFERENCES_.30
_OBJC_SELECTOR_REFERENCES_.41
_OBJC_CLASSLIST_REFERENCES_$_.44
_OBJC_SELECTOR_REFERENCES_.50
___block_descriptor_49_e8_32s40bs_e17_v16?0"NSError"8l
_OBJC_SELECTOR_REFERENCES_.61
___block_descriptor_40_e8_32bs_e17_v16?0"NSError"8l
_OBJC_CLASSLIST_REFERENCES_$_.68
_OBJC_SELECTOR_REFERENCES_.80
_OBJC_CLASSLIST_REFERENCES_$_.83
_OBJC_CLASSLIST_REFERENCES_$_.86
_OBJC_SELECTOR_REFERENCES_.94
_OBJC_SELECTOR_REFERENCES_.96
_OBJC_CLASSLIST_REFERENCES_$_.97
_OBJC_SELECTOR_REFERENCES_.108
_topicRegex.topicRegex
_topicRegex.onceToken
_OBJC_CLASSLIST_REFERENCES_$_.124
__OBJC_$_CLASS_METHODS_FIRMessagingPubSub
__OBJC_$_PROTOCOL_REFS_FIRMessagingPendingTopicsListDelegate
__OBJC_$_PROTOCOL_INSTANCE_METHODS_FIRMessagingPendingTopicsListDelegate
__OBJC_$_PROTOCOL_METHOD_TYPES_FIRMessagingPendingTopicsListDelegate
__OBJC_PROTOCOL_$_FIRMessagingPendingTopicsListDelegate
__OBJC_LABEL_PROTOCOL_$_FIRMessagingPendingTopicsListDelegate
__OBJC_CLASS_PROTOCOLS_$_FIRMessagingPubSub
__OBJC_METACLASS_RO_$_FIRMessagingPubSub
__OBJC_$_INSTANCE_METHODS_FIRMessagingPubSub
_OBJC_IVAR_$_FIRMessagingPubSub._cache
_OBJC_IVAR_$_FIRMessagingPubSub._pendingTopicUpdates
_OBJC_IVAR_$_FIRMessagingPubSub._topicOperations
_OBJC_IVAR_$_FIRMessagingPubSub._operationInProgressError
__OBJC_$_INSTANCE_VARIABLES_FIRMessagingPubSub
__OBJC_$_PROP_LIST_FIRMessagingPubSub
__OBJC_CLASS_RO_$_FIRMessagingPubSub
/Users/hyperlink/Documents/TXISDemo/ABC/Pods/FirebaseMessaging/FirebaseMessaging/Sources/FIRMessagingPubSub.m
FirebaseMessaging/FirebaseMessaging/Sources/FIRMessagingPubSub.m
FirebaseMessaging/FirebaseMessaging/Sources/FIRMessagingPubSub.h
NSEqualRanges
/Applications/Xcode 11.6.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS13.6.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSRange.h
NSMakeRange
__32+[FIRMessagingPubSub topicRegex]_block_invoke
__65-[FIRMessagingPubSub unsubscribeWithToken:topic:options:handler:]_block_invoke
__copy_helper_block_e8_32s40b
__85-[FIRMessagingPubSub updateSubscriptionWithToken:topic:options:shouldDelete:handler:]_block_invoke
+[FIRMessagingRemoteNotificationsProxy canSwizzleMethods]
+[FIRMessagingRemoteNotificationsProxy sharedProxy]
___51+[FIRMessagingRemoteNotificationsProxy sharedProxy]_block_invoke
-[FIRMessagingRemoteNotificationsProxy init]
-[FIRMessagingRemoteNotificationsProxy dealloc]
-[FIRMessagingRemoteNotificationsProxy swizzleMethodsIfPossible]
-[FIRMessagingRemoteNotificationsProxy unswizzleAllMethods]
-[FIRMessagingRemoteNotificationsProxy listenForDelegateChangesInUserNotificationCenter:]
-[FIRMessagingRemoteNotificationsProxy swizzleUserNotificationCenterDelegate:]
_FCMSwizzleWillPresentNotificationWithHandler
_FCMSwizzleDidReceiveNotificationResponseWithHandler
-[FIRMessagingRemoteNotificationsProxy unswizzleUserNotificationCenterDelegate:]
-[FIRMessagingRemoteNotificationsProxy addDelegateObserverToUserNotificationCenter:]
-[FIRMessagingRemoteNotificationsProxy removeUserNotificationCenterDelegateObserver]
-[FIRMessagingRemoteNotificationsProxy observeValueForKeyPath:ofObject:change:context:]
-[FIRMessagingRemoteNotificationsProxy saveOriginalImplementation:forSelector:]
-[FIRMessagingRemoteNotificationsProxy originalImplementationForSelector:]
-[FIRMessagingRemoteNotificationsProxy trackSwizzledSelector:ofClass:]
-[FIRMessagingRemoteNotificationsProxy removeImplementationForSelector:]
-[FIRMessagingRemoteNotificationsProxy swizzleSelector:inClass:withImplementation:inProtocol:]
-[FIRMessagingRemoteNotificationsProxy unswizzleSelector:inClass:]
-[FIRMessagingRemoteNotificationsProxy nonExistantMethodImplementationForClass:]
-[FIRMessagingRemoteNotificationsProxy application:didReceiveRemoteNotification:]
-[FIRMessagingRemoteNotificationsProxy application:didReceiveRemoteNotification:fetchCompletionHandler:]
-[FIRMessagingRemoteNotificationsProxy application:didFailToRegisterForRemoteNotificationsWithError:]
-[FIRMessagingRemoteNotificationsProxy application:didRegisterForRemoteNotificationsWithDeviceToken:]
-[FIRMessagingRemoteNotificationsProxy originalAppDelegateImps]
-[FIRMessagingRemoteNotificationsProxy setOriginalAppDelegateImps:]
-[FIRMessagingRemoteNotificationsProxy swizzledSelectorsByClass]
-[FIRMessagingRemoteNotificationsProxy setSwizzledSelectorsByClass:]
-[FIRMessagingRemoteNotificationsProxy didSwizzleMethods]
-[FIRMessagingRemoteNotificationsProxy setDidSwizzleMethods:]
-[FIRMessagingRemoteNotificationsProxy hasSwizzledUserNotificationDelegate]
-[FIRMessagingRemoteNotificationsProxy setHasSwizzledUserNotificationDelegate:]
-[FIRMessagingRemoteNotificationsProxy isObservingUserNotificationDelegateChanges]
-[FIRMessagingRemoteNotificationsProxy setIsObservingUserNotificationDelegateChanges:]
-[FIRMessagingRemoteNotificationsProxy userNotificationCenter]
-[FIRMessagingRemoteNotificationsProxy setUserNotificationCenter:]
-[FIRMessagingRemoteNotificationsProxy currentUserNotificationCenterDelegate]
-[FIRMessagingRemoteNotificationsProxy setCurrentUserNotificationCenterDelegate:]
-[FIRMessagingRemoteNotificationsProxy appDelegateInterceptorID]
-[FIRMessagingRemoteNotificationsProxy setAppDelegateInterceptorID:]
-[FIRMessagingRemoteNotificationsProxy .cxx_destruct]
___FCMSwizzleWillPresentNotificationWithHandler_block_invoke
___copy_helper_block_e8_32s40s48s56b
___destroy_helper_block_e8_32s40s48s56s
_FIRMessagingUserInfoFromNotification
___FCMSwizzleDidReceiveNotificationResponseWithHandler_block_invoke
_sharedProxy.proxy
_sharedProxy.onceToken
_OBJC_CLASSLIST_REFERENCES_$_.6
_OBJC_SELECTOR_REFERENCES_.37
_OBJC_SELECTOR_REFERENCES_.59
_OBJC_SELECTOR_REFERENCES_.63
_UserNotificationObserverContext
_OBJC_SELECTOR_REFERENCES_.79
_OBJC_CLASSLIST_REFERENCES_$_.103
_OBJC_SELECTOR_REFERENCES_.109
_OBJC_CLASSLIST_REFERENCES_$_.112
_OBJC_CLASSLIST_REFERENCES_$_.131
_OBJC_SELECTOR_REFERENCES_.142
_OBJC_SELECTOR_REFERENCES_.144
__OBJC_$_CLASS_METHODS_FIRMessagingRemoteNotificationsProxy
__OBJC_$_PROTOCOL_REFS_UIApplicationDelegate
__OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_UIApplicationDelegate
__OBJC_$_PROP_LIST_UIApplicationDelegate
__OBJC_$_PROTOCOL_METHOD_TYPES_UIApplicationDelegate
__OBJC_PROTOCOL_$_UIApplicationDelegate
__OBJC_LABEL_PROTOCOL_$_UIApplicationDelegate
__OBJC_CLASS_PROTOCOLS_$_FIRMessagingRemoteNotificationsProxy
__OBJC_METACLASS_RO_$_FIRMessagingRemoteNotificationsProxy
__OBJC_$_INSTANCE_METHODS_FIRMessagingRemoteNotificationsProxy
_OBJC_IVAR_$_FIRMessagingRemoteNotificationsProxy._didSwizzleMethods
_OBJC_IVAR_$_FIRMessagingRemoteNotificationsProxy._hasSwizzledUserNotificationDelegate
_OBJC_IVAR_$_FIRMessagingRemoteNotificationsProxy._isObservingUserNotificationDelegateChanges
_OBJC_IVAR_$_FIRMessagingRemoteNotificationsProxy._originalAppDelegateImps
_OBJC_IVAR_$_FIRMessagingRemoteNotificationsProxy._swizzledSelectorsByClass
_OBJC_IVAR_$_FIRMessagingRemoteNotificationsProxy._userNotificationCenter
_OBJC_IVAR_$_FIRMessagingRemoteNotificationsProxy._currentUserNotificationCenterDelegate
_OBJC_IVAR_$_FIRMessagingRemoteNotificationsProxy._appDelegateInterceptorID
__OBJC_$_INSTANCE_VARIABLES_FIRMessagingRemoteNotificationsProxy
__OBJC_$_PROP_LIST_FIRMessagingRemoteNotificationsProxy
__OBJC_CLASS_RO_$_FIRMessagingRemoteNotificationsProxy
___block_descriptor_80_e8_32s40s48s56bs_e5_v8?0l
_OBJC_CLASSLIST_REFERENCES_$_.345
/Users/hyperlink/Documents/TXISDemo/ABC/Pods/FirebaseMessaging/FirebaseMessaging/Sources/FIRMessagingRemoteNotificationsProxy.m
__FCMSwizzleDidReceiveNotificationResponseWithHandler_block_invoke
FirebaseMessaging/FirebaseMessaging/Sources/FIRMessagingRemoteNotificationsProxy.m
FIRMessagingUserInfoFromNotification
__destroy_helper_block_e8_32s40s48s56s
__copy_helper_block_e8_32s40s48s56b
__FCMSwizzleWillPresentNotificationWithHandler_block_invoke
FCMSwizzleDidReceiveNotificationResponseWithHandler
FCMSwizzleWillPresentNotificationWithHandler
FIRMessagingPropertyNameFromObject
__51+[FIRMessagingRemoteNotificationsProxy sharedProxy]_block_invoke
-[FIRMessagingRmqManager initWithDatabaseName:]
-[FIRMessagingRmqManager dealloc]
-[FIRMessagingRmqManager loadRmqId]
-[FIRMessagingRmqManager loadInitialOutgoingPersistentId]
___57-[FIRMessagingRmqManager loadInitialOutgoingPersistentId]_block_invoke
___copy_helper_block_e8_32s40r
___destroy_helper_block_e8_32s40r
___57-[FIRMessagingRmqManager loadInitialOutgoingPersistentId]_block_invoke.68
-[FIRMessagingRmqManager saveLastOutgoingRmqId:]
___48-[FIRMessagingRmqManager saveLastOutgoingRmqId:]_block_invoke
-[FIRMessagingRmqManager saveS2dMessageWithRmqId:]
___50-[FIRMessagingRmqManager saveS2dMessageWithRmqId:]_block_invoke
-[FIRMessagingRmqManager queryHighestRmqId]
-[FIRMessagingRmqManager queryLastRmqId]
-[FIRMessagingRmqManager querySyncMessageWithRmqID:]
___52-[FIRMessagingRmqManager querySyncMessageWithRmqID:]_block_invoke
___copy_helper_block_e8_32s40s48r
___destroy_helper_block_e8_32s40s48r
-[FIRMessagingRmqManager deleteExpiredOrFinishedSyncMessages]
___61-[FIRMessagingRmqManager deleteExpiredOrFinishedSyncMessages]_block_invoke
-[FIRMessagingRmqManager saveSyncMessageWithRmqID:expirationTime:]
___66-[FIRMessagingRmqManager saveSyncMessageWithRmqID:expirationTime:]_block_invoke
-[FIRMessagingRmqManager updateSyncMessageViaAPNSWithRmqID:]
___60-[FIRMessagingRmqManager updateSyncMessageViaAPNSWithRmqID:]_block_invoke
-[FIRMessagingRmqManager updateSyncMessageWithRmqID:column:value:]
-[FIRMessagingRmqManager pathForDatabase]
+[FIRMessagingRmqManager pathForDatabaseWithName:]
-[FIRMessagingRmqManager createTableWithName:command:]
-[FIRMessagingRmqManager dropTableWithName:]
-[FIRMessagingRmqManager removeDatabase]
___40-[FIRMessagingRmqManager removeDatabase]_block_invoke
-[FIRMessagingRmqManager openDatabase]
___38-[FIRMessagingRmqManager openDatabase]_block_invoke
-[FIRMessagingRmqManager updateDBWithStringRmqID]
___49-[FIRMessagingRmqManager updateDBWithStringRmqID]_block_invoke
-[FIRMessagingRmqManager saveMessageWithRmqId:tag:data:]
-[FIRMessagingRmqManager deleteMessagesFromTable:withRmqIds:]
___61-[FIRMessagingRmqManager deleteMessagesFromTable:withRmqIds:]_block_invoke
___copy_helper_block_e8_32s40s48s
___destroy_helper_block_e8_32s40s48s
-[FIRMessagingRmqManager nextRmqId]
-[FIRMessagingRmqManager lastErrorMessage]
-[FIRMessagingRmqManager lastErrorCode]
-[FIRMessagingRmqManager logError]
-[FIRMessagingRmqManager logErrorAndFinalizeStatement:]
-[FIRMessagingRmqManager databaseOperationQueue]
-[FIRMessagingRmqManager databaseName]
-[FIRMessagingRmqManager setDatabaseName:]
-[FIRMessagingRmqManager outstandingMessages]
-[FIRMessagingRmqManager setOutstandingMessages:]
-[FIRMessagingRmqManager rmqId]
-[FIRMessagingRmqManager setRmqId:]
-[FIRMessagingRmqManager .cxx_destruct]
_OBJC_CLASSLIST_REFERENCES_$_.48
_OBJC_SELECTOR_REFERENCES_.52
_OBJC_SELECTOR_REFERENCES_.54
___block_descriptor_48_e8_32s40r_e5_v8?0l
___block_descriptor_48_e8_32s_e5_v8?0l
___block_descriptor_56_e8_32s40s48r_e5_v8?0l
___block_descriptor_40_e8_32s_e5_v8?0l
___block_descriptor_58_e8_32s40s_e5_v8?0l
_OBJC_SELECTOR_REFERENCES_.140
_OBJC_CLASSLIST_REFERENCES_$_.141
_OBJC_SELECTOR_REFERENCES_.147
_OBJC_SELECTOR_REFERENCES_.151
_OBJC_SELECTOR_REFERENCES_.155
_OBJC_SELECTOR_REFERENCES_.157
_OBJC_SELECTOR_REFERENCES_.161
_OBJC_SELECTOR_REFERENCES_.163
_OBJC_SELECTOR_REFERENCES_.170
_OBJC_SELECTOR_REFERENCES_.172
_OBJC_SELECTOR_REFERENCES_.174
_OBJC_SELECTOR_REFERENCES_.178
_OBJC_SELECTOR_REFERENCES_.184
___block_descriptor_56_e8_32s40s48s_e5_v8?0l
__OBJC_$_CLASS_METHODS_FIRMessagingRmqManager
__OBJC_METACLASS_RO_$_FIRMessagingRmqManager
__OBJC_$_INSTANCE_METHODS_FIRMessagingRmqManager
_OBJC_IVAR_$_FIRMessagingRmqManager._database
_OBJC_IVAR_$_FIRMessagingRmqManager._databaseOperationQueue
_OBJC_IVAR_$_FIRMessagingRmqManager._databaseName
_OBJC_IVAR_$_FIRMessagingRmqManager._outstandingMessages
_OBJC_IVAR_$_FIRMessagingRmqManager._rmqId
__OBJC_$_INSTANCE_VARIABLES_FIRMessagingRmqManager
__OBJC_$_PROP_LIST_FIRMessagingRmqManager
__OBJC_CLASS_RO_$_FIRMessagingRmqManager
/Users/hyperlink/Documents/TXISDemo/ABC/Pods/FirebaseMessaging/FirebaseMessaging/Sources/FIRMessagingRmqManager.m
FirebaseMessaging/FirebaseMessaging/Sources/FIRMessagingRmqManager.m
__destroy_helper_block_e8_32s40s48s
__copy_helper_block_e8_32s40s48s
__61-[FIRMessagingRmqManager deleteMessagesFromTable:withRmqIds:]_block_invoke
__49-[FIRMessagingRmqManager updateDBWithStringRmqID]_block_invoke
__38-[FIRMessagingRmqManager openDatabase]_block_invoke
FIRMessagingStringFromSQLiteResult
__40-[FIRMessagingRmqManager removeDatabase]_block_invoke
__60-[FIRMessagingRmqManager updateSyncMessageViaAPNSWithRmqID:]_block_invoke
__66-[FIRMessagingRmqManager saveSyncMessageWithRmqID:expirationTime:]_block_invoke
__61-[FIRMessagingRmqManager deleteExpiredOrFinishedSyncMessages]_block_invoke
__destroy_helper_block_e8_32s40s48r
__copy_helper_block_e8_32s40s48r
__52-[FIRMessagingRmqManager querySyncMessageWithRmqID:]_block_invoke
__50-[FIRMessagingRmqManager saveS2dMessageWithRmqId:]_block_invoke
__48-[FIRMessagingRmqManager saveLastOutgoingRmqId:]_block_invoke
__57-[FIRMessagingRmqManager loadInitialOutgoingPersistentId]_block_invoke.68
__destroy_helper_block_e8_32s40r
__copy_helper_block_e8_32s40r
__57-[FIRMessagingRmqManager loadInitialOutgoingPersistentId]_block_invoke
-[FIRMessagingSyncMessageManager init]
-[FIRMessagingSyncMessageManager initWithRmqManager:]
-[FIRMessagingSyncMessageManager removeExpiredSyncMessages]
-[FIRMessagingSyncMessageManager didReceiveAPNSSyncMessage:]
+[FIRMessagingSyncMessageManager expirationTimeForSyncMessage:]
-[FIRMessagingSyncMessageManager rmqManager]
-[FIRMessagingSyncMessageManager setRmqManager:]
-[FIRMessagingSyncMessageManager .cxx_destruct]
__OBJC_$_CLASS_METHODS_FIRMessagingSyncMessageManager
__OBJC_METACLASS_RO_$_FIRMessagingSyncMessageManager
__OBJC_$_INSTANCE_METHODS_FIRMessagingSyncMessageManager
_OBJC_IVAR_$_FIRMessagingSyncMessageManager._rmqManager
__OBJC_$_INSTANCE_VARIABLES_FIRMessagingSyncMessageManager
__OBJC_$_PROP_LIST_FIRMessagingSyncMessageManager
__OBJC_CLASS_RO_$_FIRMessagingSyncMessageManager
/Users/hyperlink/Documents/TXISDemo/ABC/Pods/FirebaseMessaging/FirebaseMessaging/Sources/FIRMessagingSyncMessageManager.m
FirebaseMessaging/FirebaseMessaging/Sources/FIRMessagingSyncMessageManager.m
___FIRMessagingSubscriptionsServer_block_invoke
+[FIRMessagingTopicOperation sharedSession]
___43+[FIRMessagingTopicOperation sharedSession]_block_invoke
-[FIRMessagingTopicOperation initWithTopic:action:token:options:completion:]
-[FIRMessagingTopicOperation dealloc]
-[FIRMessagingTopicOperation isAsynchronous]
-[FIRMessagingTopicOperation isExecuting]
-[FIRMessagingTopicOperation setExecuting:]
-[FIRMessagingTopicOperation isFinished]
-[FIRMessagingTopicOperation setFinished:]
-[FIRMessagingTopicOperation start]
-[FIRMessagingTopicOperation finishWithError:]
-[FIRMessagingTopicOperation cancel]
-[FIRMessagingTopicOperation performSubscriptionChange]
___55-[FIRMessagingTopicOperation performSubscriptionChange]_block_invoke
-[FIRMessagingTopicOperation topic]
-[FIRMessagingTopicOperation setTopic:]
-[FIRMessagingTopicOperation action]
-[FIRMessagingTopicOperation setAction:]
-[FIRMessagingTopicOperation token]
-[FIRMessagingTopicOperation setToken:]
-[FIRMessagingTopicOperation options]
-[FIRMessagingTopicOperation setOptions:]
-[FIRMessagingTopicOperation completion]
-[FIRMessagingTopicOperation setCompletion:]
-[FIRMessagingTopicOperation dataTask]
-[FIRMessagingTopicOperation setDataTask:]
-[FIRMessagingTopicOperation .cxx_destruct]
_FIRMessagingSubscriptionsServer.serverHost
_FIRMessagingSubscriptionsServer.onceToken
_OBJC_SELECTOR_REFERENCES_.3
_OBJC_SELECTOR_REFERENCES_.9
_sharedSession.subscriptionOperationSharedSession
_sharedSession.onceToken
___block_literal_global.10
_OBJC_CLASSLIST_REFERENCES_$_.11
_OBJC_CLASSLIST_REFERENCES_$_.16
_OBJC_IVAR_$_FIRMessagingTopicOperation._topic
_OBJC_IVAR_$_FIRMessagingTopicOperation._action
_OBJC_IVAR_$_FIRMessagingTopicOperation._token
_OBJC_IVAR_$_FIRMessagingTopicOperation._options
_OBJC_IVAR_$_FIRMessagingTopicOperation._completion
_OBJC_IVAR_$_FIRMessagingTopicOperation._isExecuting
_OBJC_IVAR_$_FIRMessagingTopicOperation._isFinished
_OBJC_CLASSLIST_REFERENCES_$_.62
_OBJC_CLASSLIST_REFERENCES_$_.65
_OBJC_CLASSLIST_REFERENCES_$_.90
_OBJC_SELECTOR_REFERENCES_.115
___block_descriptor_40_e8_32w_e46_v32?0"NSData"8"NSURLResponse"16"NSError"24l
_OBJC_IVAR_$_FIRMessagingTopicOperation._dataTask
__OBJC_$_CLASS_METHODS_FIRMessagingTopicOperation
__OBJC_METACLASS_RO_$_FIRMessagingTopicOperation
__OBJC_$_INSTANCE_METHODS_FIRMessagingTopicOperation
__OBJC_$_INSTANCE_VARIABLES_FIRMessagingTopicOperation
__OBJC_$_PROP_LIST_FIRMessagingTopicOperation
__OBJC_CLASS_RO_$_FIRMessagingTopicOperation
/Users/hyperlink/Documents/TXISDemo/ABC/Pods/FirebaseMessaging/FirebaseMessaging/Sources/FIRMessagingTopicOperation.m
FirebaseMessaging/FirebaseMessaging/Sources/FIRMessagingTopicOperation.m
FirebaseMessaging/FirebaseMessaging/Sources/FIRMessagingTopicOperation.h
__55-[FIRMessagingTopicOperation performSubscriptionChange]_block_invoke
__43+[FIRMessagingTopicOperation sharedSession]_block_invoke
__FIRMessagingSubscriptionsServer_block_invoke
FIRMessagingSubscriptionsServer
_OBJC_CLASSLIST_REFERENCES_$_.3
_OBJC_CLASSLIST_REFERENCES_$_.30
/Users/hyperlink/Documents/TXISDemo/ABC/Pods/FirebaseMessaging/FirebaseMessaging/Sources/FIRMessagingUtilities.m
FIRMessagingSupportedDirectory
FirebaseMessaging/FirebaseMessaging/Sources/FIRMessagingUtilities.m
FIRMessagingGetFreeDiskSpaceInMB
FIRMessagingAppIdentifier
FIRMessagingBundleIDByRemovingLastPartFrom
FIRMessagingCurrentAppVersion
FIRMessagingCurrentTimestampInMilliseconds
FIRMessagingCurrentTimestampInSeconds
-[NSDictionary(FIRMessaging) fcm_string]
-[NSDictionary(FIRMessaging) fcm_hasNonStringKeysOrValues]
-[NSDictionary(FIRMessaging) fcm_trimNonStringValues]
_OBJC_CLASSLIST_REFERENCES_$_.5
_OBJC_CLASSLIST_REFERENCES_$_.20
__OBJC_$_CATEGORY_INSTANCE_METHODS_NSDictionary_$_FIRMessaging
__OBJC_$_CATEGORY_NSDictionary_$_FIRMessaging
_OBJC_LABEL_CATEGORY_$
/Users/hyperlink/Documents/TXISDemo/ABC/Pods/FirebaseMessaging/FirebaseMessaging/Sources/NSDictionary+FIRMessaging.m
FirebaseMessaging/FirebaseMessaging/Sources/NSDictionary+FIRMessaging.m
+[NSError(FIRMessaging) messagingErrorWithCode:failureReason:]
__OBJC_$_CATEGORY_CLASS_METHODS_NSError_$_FIRMessaging
__OBJC_$_CATEGORY_NSError_$_FIRMessaging
/Users/hyperlink/Documents/TXISDemo/ABC/Pods/FirebaseMessaging/FirebaseMessaging/Sources/NSError+FIRMessaging.m
FirebaseMessaging/FirebaseMessaging/Sources/NSError+FIRMessaging.m
